
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Sunrise-shine的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Just do it!,Content Introduction1. vmtools在主机Windows和虚拟机Linux上进行文件共享所需的工具。
对于共享的部分，若Windows在其中新建文件夹，Linux上可以看到；,"> 
    <meta name="author" content="Sunrise-shine"> 
    <link rel="alternative" href="atom.xml" title="Sunrise-shine的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Sunrise-shine的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://Sunrise-shine.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>二月 14, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="Content-Introduction"><a href="#Content-Introduction" class="headerlink" title="Content Introduction"></a>Content Introduction</h1><h2 id="1-vmtools"><a href="#1-vmtools" class="headerlink" title="1. vmtools"></a>1. vmtools</h2><p>在主机Windows和虚拟机Linux上进行文件共享所需的工具。</p>
<p>对于共享的部分，若Windows在其中新建文件夹，Linux上可以看到；同时，Linux对文件进行修改，Windows也可以看到。</p>
<p>即，Windows和Linux对文件都有读写的权限，并且都对修改可见。</p>
<h3 id="1-过程"><a href="#1-过程" class="headerlink" title="1. 过程"></a>1. 过程</h3><ol>
<li>虚拟机—&gt;安装/重新安装vmtools(若桌面存在CentOS 7.6的光盘映像，需要先删除)，之后桌面会出现vmtools的光盘映像。</li>
<li>打开光盘映像，将其中的那个压缩包复制到主文件夹中的/opt中，之后解压</li>
<li><img src="C:\Users\LISHANSHAN\AppData\Roaming\Typora\typora-user-images\image-20220214163517194.png" alt="image-20220214163517194"></li>
</ol>
<p>​        Tab键 可以补全文件名。</p>
<ol>
<li><p><img src="https://s2.loli.net/2022/02/14/NlkhROvnQUgWi1B.png" alt="image-20220214163726657"></p>
<p> 一直按回车(Enter)即可。</p>
</li>
<li><p><img src="https://s2.loli.net/2022/02/14/73uglCqi19ZnkVh.png" alt="image-20220214163938458"></p>
</li>
</ol>
<p>如图，成功。</p>
<ol>
<li><p><img src="https://s2.loli.net/2022/02/14/2BaFDIeRYsh3V1Z.png" alt="image-20220214164203664"></p>
</li>
<li><p>之后在D:\myshare(Windows)和主文件夹\其他位置\计算机\mnt\hgfs\myshare(Linux)中，双方任意一方进行增加、修改文件等操作的结果，双方都可见。</p>
</li>
</ol>
<h3 id="2-tips"><a href="#2-tips" class="headerlink" title="2. tips"></a>2. tips</h3><p>但在实际开发中，一般远程登陆后，进行上传下载文件，不通过这种方式进行共享。</p>
<h2 id="3-Linux目录结构-重要"><a href="#3-Linux目录结构-重要" class="headerlink" title="3. Linux目录结构(重要)"></a>3. Linux目录结构(重要)</h2><h3 id="1-基本介绍"><a href="#1-基本介绍" class="headerlink" title="1. 基本介绍"></a>1. 基本介绍</h3><p><strong>Linux会把硬件映射成一个文件来管理。</strong></p>
<ol>
<li>Linux的文件系统是采用级层式的树状目录结构，在此结构中的最上层是根目录”/“，然后在此目录下再创建别的目录。</li>
<li>规定了每个目录下存放的文件类型(如/bin下存常用命令等)。</li>
<li><strong>在Linux世界里，一切皆文件。</strong></li>
</ol>
<p><img src="https://s2.loli.net/2022/02/14/F9d6KWpel8MHOzb.png" alt="image-20220214170022218"></p>
<p><img src="https://s2.loli.net/2022/02/14/f7gNkTUv8CYZ15o.png" alt="image-20220214170142179"></p>
<p><img src="https://s2.loli.net/2022/02/14/Mmp7T63CSWsV4fw.png" alt="image-20220214170244070"></p>
<h3 id="2-详解"><a href="#2-详解" class="headerlink" title="2. 详解"></a>2. 详解</h3><p><img src="https://s2.loli.net/2022/02/14/MdZyBbiCIKmz1rs.png" alt="image-20220214171223656"></p>
<p><img src="https://s2.loli.net/2022/02/14/U4ysVScpb5zXmft.png" alt="image-20220214171437594"></p>
<p><img src="https://s2.loli.net/2022/02/14/ylqvWwxmTgcAtNS.png" alt="image-20220214171313425"></p>
<p><strong>/proc和/srv和/sys存放系统文件，如果乱动，极大可能会导致系统崩溃。</strong></p>
<p><img src="https://s2.loli.net/2022/02/14/2hWHTMim3tKdGUz.png" alt="image-20220214172749215"></p>
<p><img src="https://s2.loli.net/2022/02/14/l6OD2K7oQFiEIkB.png" alt="image-20220214172650483"></p>
<h2 id="4-远程登录Linux"><a href="#4-远程登录Linux" class="headerlink" title="4. 远程登录Linux"></a>4. 远程登录Linux</h2><p>不在同一台主机上的登录行为.</p>
<h3 id="1-原因"><a href="#1-原因" class="headerlink" title="1. 原因"></a>1. 原因</h3><ol>
<li>Linux服务器是开发小组共享</li>
<li>正式上线的项目是运行在公网</li>
<li>因此程序员需要远程登录到Linux进行项目管理或者开发</li>
<li>简单的网络拓扑示意图</li>
</ol>
<p><img src="https://s2.loli.net/2022/02/20/oDN1d3QuYSHXyAE.png" alt="image-20220220184654829"></p>
<ol>
<li>远程登录客户端有Xshell(远程登录)，Xftp(文件远程上传下载)等。</li>
</ol>
<h4 id="2-Xshell"><a href="#2-Xshell" class="headerlink" title="2. Xshell"></a>2. Xshell</h4><p><img src="https://s2.loli.net/2022/02/20/96wWaNZoYtFzu4j.png" alt="image-20220220182621199"></p>
<p>输入reboot，可以控制Linux去重启。</p>
<h4 id="3-Xftp"><a href="#3-Xftp" class="headerlink" title="3. Xftp"></a>3. Xftp</h4><p><img src="https://s2.loli.net/2022/02/20/S6HibfG2MyIrkCE.png" alt="image-20220220184936249"></p>
<p><img src="https://s2.loli.net/2022/02/20/6xa2dzDHhGyQAgr.png" alt="image-20220220183955314"></p>
<h2 id="5-vi和vim"><a href="#5-vi和vim" class="headerlink" title="5. vi和vim"></a>5. vi和vim</h2><h3 id="1-基本介绍-1"><a href="#1-基本介绍-1" class="headerlink" title="1. 基本介绍"></a>1. 基本介绍</h3><p>Linux会内置vi文本编辑器</p>
<p>Vim具有程序编辑的能力，可以看作是vi的增强版本，可以主动的以字体颜色辨别语法的正确性，方便程序设计。代码补完、编译及错误跳转等方便编程的功能丰富。</p>
<h4 id="1-正常模式"><a href="#1-正常模式" class="headerlink" title="1. 正常模式"></a>1. 正常模式</h4><p>以vim打开一个档案就直接进入一般模式(这是默认的模式)。在这个模式中，可以使用按键来移动光标，可以使用删除字符和删除整行来处理档案内容，也可以复制粘贴。</p>
<h4 id="2-插入模式"><a href="#2-插入模式" class="headerlink" title="2. 插入模式"></a>2. 插入模式</h4><p>可以增加文字进入档案。</p>
<h4 id="3-命令行模式"><a href="#3-命令行模式" class="headerlink" title="3. 命令行模式"></a>3. 命令行模式</h4><p>可以完成读取、存盘、替换、离开vim，显示行号等操作。</p>
<p>先输入esc，再输入”:“后，即可从插入模式进入命令行模式。</p>
<p>那么，输入“:wq”：进入命令行模式，之后write写入，再quit退出。</p>
<p><img src="https://s2.loli.net/2022/03/05/Y2tnZp5ICXJ4WBe.png" alt="image-20220305215742256"></p>
<p>再次进入只需 vim Hello.java。</p>
<h3 id="2-快捷键"><a href="#2-快捷键" class="headerlink" title="2. 快捷键"></a>2. 快捷键</h3><p><img src="https://s2.loli.net/2022/02/20/u3EeAhDqC1i4SW2.png" alt="image-20220220222642750"></p>
<h4 id="1-常用的7个快捷键"><a href="#1-常用的7个快捷键" class="headerlink" title="1. 常用的7个快捷键"></a>1. 常用的7个快捷键</h4><p><img src="https://s2.loli.net/2022/02/20/1p6URexnwAgZTt8.png" alt="image-20220220225039845"></p>
<h5 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h5><p>若是想转而查找别的单词，输入”/“即可。</p>
<p>找不到的话，会有提示信息：</p>
<p><img src="https://s2.loli.net/2022/02/20/kwvJVs9gUMAcxjC.png" alt="image-20220220223825590"></p>
<h5 id="设置行号"><a href="#设置行号" class="headerlink" title="设置行号"></a>设置行号</h5><p>nu：number</p>
<p>效果图如下：(若想删除行号，输入”:set nonu”)</p>
<p><img src="https://s2.loli.net/2022/02/20/J1mLkXNTyC7zSwQ.png" alt="image-20220220224009345"></p>
<h4 id="2-tips："><a href="#2-tips：" class="headerlink" title="2. tips："></a>2. tips：</h4><h5 id="先退回一般模式"><a href="#先退回一般模式" class="headerlink" title="先退回一般模式"></a>先退回一般模式</h5><p><strong>注意部分快捷键是要退回一般模式后使用的！</strong></p>
<p>在插入模式下，首先输入”:”，使得下方没有命令显示，只有”:”时，再按ESC退回到一般模式。</p>
<h5 id="其他快捷键"><a href="#其他快捷键" class="headerlink" title="其他快捷键"></a>其他快捷键</h5><p>其他还有很多快捷键，但是没必要。实际开发项目时，还是先在熟悉的windows环境中将代码写好，然后上传到Linux中，但不可避免的，肯定也会有远程登录，然后修改代码等的情况，所以快捷键还是要掌握一些，比如列出的7种，一定要掌握的。</p>
<h2 id="6-关机-amp-重启"><a href="#6-关机-amp-重启" class="headerlink" title="6. 关机&amp;重启"></a>6. 关机&amp;重启</h2><p>shutdown -h now : 立刻进行关机</p>
<p>shutdown -h 1 ：给所有登录到该Linux的用户发送一个通知：1分钟后会关机</p>
<p>shutdown -r now ：现在重启计算机(reboot)</p>
<p>halt ：关机，作用和上边的一样</p>
<p>reboot ：现在重启计算机</p>
<p>sync ：把内存的数据同步到磁盘</p>
<p>不管是重启还是关闭系统，首先要运行sync命令，把内存中的数据写到磁盘中</p>
<p>目前的shutdown/reboot/halt等命令均已经在关机前进行了sync，但所谓小心驶得万年船。</p>
<h2 id="7-登录注销"><a href="#7-登录注销" class="headerlink" title="7. 登录注销"></a>7. 登录注销</h2><h3 id="1-基本介绍-2"><a href="#1-基本介绍-2" class="headerlink" title="1. 基本介绍"></a>1. 基本介绍</h3><ol>
<li><p>登录时尽量少用root账号登录(实际开发时少用)，因为它是系统管理员，最大的权限，避免操作失误，可以利用普通用户登录，登录后再用”su - 用户名”命令来切换称系统管理员身份。</p>
</li>
<li><p>在提示符下输入logout即可注销用户</p>
</li>
</ol>
<h3 id="2-使用细节"><a href="#2-使用细节" class="headerlink" title="2. 使用细节"></a>2. 使用细节</h3><ol>
<li>logout注销指令在图形运行级别(图形界面)无效，在运行级别 3下有效</li>
<li></li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Content-Introduction"><span class="toc-number">1.</span> <span class="toc-text">Content Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-vmtools"><span class="toc-number">1.1.</span> <span class="toc-text">1. vmtools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-tips"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. tips</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84-%E9%87%8D%E8%A6%81"><span class="toc-number">1.2.</span> <span class="toc-text">3. Linux目录结构(重要)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 基本介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 详解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95Linux"><span class="toc-number">1.3.</span> <span class="toc-text">4. 远程登录Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 原因</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Xshell"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">2. Xshell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Xftp"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">3. Xftp</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-vi%E5%92%8Cvim"><span class="toc-number">1.4.</span> <span class="toc-text">5. vi和vim</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">1. 正常模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">2. 插入模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">3. 命令行模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E7%9A%847%E4%B8%AA%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">1. 常用的7个快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-number">1.4.2.1.1.</span> <span class="toc-text">查找</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%A1%8C%E5%8F%B7"><span class="toc-number">1.4.2.1.2.</span> <span class="toc-text">设置行号</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-tips%EF%BC%9A"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">2. tips：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%88%E9%80%80%E5%9B%9E%E4%B8%80%E8%88%AC%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.2.2.1.</span> <span class="toc-text">先退回一般模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.4.2.2.2.</span> <span class="toc-text">其他快捷键</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%85%B3%E6%9C%BA-amp-%E9%87%8D%E5%90%AF"><span class="toc-number">1.5.</span> <span class="toc-text">6. 关机&amp;重启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%99%BB%E5%BD%95%E6%B3%A8%E9%94%80"><span class="toc-number">1.6.</span> <span class="toc-text">7. 登录注销</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D-2"><span class="toc-number">1.6.1.</span> <span class="toc-text">1. 基本介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82"><span class="toc-number">1.6.2.</span> <span class="toc-text">2. 使用细节</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
