
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>After-reading - Sunrise-shine的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Just do it!,认知觉醒上篇第一章 大脑：一切问题的根源第一节 大脑：重新认识你自己大脑主要包括本能脑(约3.6亿年)、情绪脑(约2亿年)和理智脑(约250万年)。
由于理智脑出现时间最短，对大脑的掌控能力很弱，所,"> 
    <meta name="author" content="Sunrise-shine"> 
    <link rel="alternative" href="atom.xml" title="Sunrise-shine的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Sunrise-shine的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://Sunrise-shine.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">After-reading</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">After-reading</h1>
        <div class="stuff">
            <span>十二月 12, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%B8%80%E7%AF%87%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">一篇读书笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="认知觉醒"><a href="#认知觉醒" class="headerlink" title="认知觉醒"></a>认知觉醒</h1><h2 id="上篇"><a href="#上篇" class="headerlink" title="上篇"></a>上篇</h2><h3 id="第一章-大脑：一切问题的根源"><a href="#第一章-大脑：一切问题的根源" class="headerlink" title="第一章 大脑：一切问题的根源"></a>第一章 大脑：一切问题的根源</h3><h4 id="第一节-大脑：重新认识你自己"><a href="#第一节-大脑：重新认识你自己" class="headerlink" title="第一节 大脑：重新认识你自己"></a>第一节 大脑：重新认识你自己</h4><p>大脑主要包括本能脑(约3.6亿年)、情绪脑(约2亿年)和理智脑(约250万年)。</p>
<p>由于理智脑出现时间最短，对大脑的掌控能力很弱，所以，<strong>我们在生活中做的大部分决策，往往源于本能和情绪，而非理智</strong>。</p>
<p>情绪脑和本能脑，是为了适应远古时期的生活，而具有目光短浅和及时满足的特性。</p>
<h5 id="突出的"><a href="#突出的" class="headerlink" title="突出的"></a>突出的</h5><ul>
<li><strong>趋易避难</strong>——只做简单和舒适的事，喜欢在核心区域周边打转，待在舒适区内逃避真正的困难。</li>
<li><strong>急于求成</strong>——凡事希望立即看到结果，对不能马上看到结果的事往往缺乏耐心，非常容易放弃。</li>
</ul>
<p>这就导致，<strong>大多数时候，我们以为自己在思考，其实都是在对自身的行为和欲望合理化。</strong></p>
<p>习惯之所以难以改变，就是因为他是自我巩固的——越用越强，越强越用。要想从既有的习惯中跳出俩，最好的方法不是依靠自制力，而是依靠知识。</p>
<h4 id="第二节-焦虑：焦虑的根源"><a href="#第二节-焦虑：焦虑的根源" class="headerlink" title="第二节 焦虑：焦虑的根源"></a>第二节 焦虑：焦虑的根源</h4><p>事实上，我们应该跟过去的自己比，哪怕好那么一点点，也是值得的。而不是要去跟所谓的成功人士比。</p>
<h5 id="焦虑的几种形式"><a href="#焦虑的几种形式" class="headerlink" title="焦虑的几种形式"></a>焦虑的几种形式</h5><ul>
<li>完成焦虑。日程安排太慢，每天都活在deadline前。</li>
<li>定位焦虑。在零基础阶段就知识该领域的能人们现在的所作所为。</li>
<li>选择焦虑。想做的事情太多，选择太多。</li>
<li>环境焦虑。有些事不想做，却必须花大量的时间去做。有些事想做却做不了。</li>
<li>难度焦虑。有些东西就是很难学。真正能让你变强的东西，其核心困难是无法回避的。</li>
</ul>
<h5 id="焦虑的根源"><a href="#焦虑的根源" class="headerlink" title="焦虑的根源"></a>焦虑的根源</h5><p>焦虑的原因，就两条：<strong>想同时做很多事，又想立即看到效果</strong>。自己的欲望大于能力，又极度缺乏耐心。</p>
<ul>
<li>急于求成：想同时做很多事</li>
<li>避难趋易：想不怎么努力就看到结果</li>
</ul>
<h5 id="方法概述"><a href="#方法概述" class="headerlink" title="方法概述"></a>方法概述</h5><ul>
<li>克制欲望，不要让自己同时做很多事</li>
<li>面对现实，看清自己真实的能力水平</li>
<li>要事优先，想办法只做最重要的事</li>
<li>接受环境，在局限中做力所能及的事</li>
<li>直面核心，狠狠逼自己一把去突破它</li>
</ul>
<h4 id="第三节-耐心：得耐心者得天下"><a href="#第三节-耐心：得耐心者得天下" class="headerlink" title="第三节 耐心：得耐心者得天下"></a>第三节 耐心：得耐心者得天下</h4><p><strong>要想有所成就，必须保持耐心，延迟满足。</strong>要想保持出色，就必须经受长时间的磨练。</p>
<h5 id="原因和规律"><a href="#原因和规律" class="headerlink" title="原因和规律"></a>原因和规律</h5><p>很多时候，我们对困难事物缺乏耐心是因为看不到全局、不知道自己身在何处，所以总拿着天性这把短视之尺去到处衡量。牢记复利曲线。<img src="https://s2.loli.net/2021/12/22/36EnLCdeK9V2suZ.png" alt="image-20211212153853571"></p>
<p>无论个体还是群体，其能力都以”舒适区—拉伸区—困难区“的形式分布。要想让自己高效成长，必须让自己始终处于舒适区的边缘。</p>
<p><img src="https://s2.loli.net/2021/12/22/OHVMN58ufSXTktL.png" alt="image-2127"></p>
<p>首先要认识到，成长权重对比。</p>
<p>对于学习而言，学习之后的思考，思考之后的行动，行动之后的改变更重要，如果不叮嘱内层的改变量，那么在表层投入再多的学习量也会事倍功半，因此，从权重上看，改变量&gt;行动量&gt;思考量&gt;学习量.</p>
<p>很多人之所以痛苦焦虑，就是因为只盯着表层的学习量。它们读了很多书，报了很多课，天天打卡，日日坚持，但就是没有深入关注过自己的思考、行动和改变。原因仍然是我们的天性在作祟，因为单纯保持学习输入事件单的。</p>
<p>停在表层，我们就会陷入欲望漩涡，什么都想学，什么都想要，忙忙碌碌却收效甚微；若是能深入底层，盯住实际改变，就能跳出盲目、焦虑、浮躁的怪圈。</p>
<p>另一个值得关注的规律就是，学习的平台期。</p>
<p>学习进展和时间的关系并不是想象中的线性关系(学多少是多少)，而是波浪式上升曲线。</p>
<p>当我们清楚了上述规律之后，就能在面对长期的冷寂或挫折失败时做出与他人不同的选择。各自所处的阶段不同，只要持续创造价值，别人的今天就是自己的明天。</p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><ul>
<li><p><strong>首先，面对天性，放下心理包袱，坦然接纳自己。</strong></p>
<p>从现在开始，对于自己表现出的任何急躁、焦虑和不耐烦，都不要感到自责和内疚，一旦感觉到失去耐心了，就温和地对自己说：”你看，身体里的那个原始人又出来了，让他离开丛林到城市生活，确实挺不容易的，要理解他。“不要指望一下子就能变得很有耐心，如果对自己不能立即变好这件事感到焦虑，着本身就是缺乏耐心的表现。</p>
</li>
<li><p><strong>其次，面对诱惑，学会延迟满足，变对抗为沟通</strong></p>
<p>和自己对话“该有的享受一点都不会少，只是不是现在享受，而是完成重要的事情之后。”  “暂时忍耐一下，先做重要的事情，之后会有专门的半个小时到一个小时的时间，专门玩手机，想怎么玩都行。”</p>
<p><strong>将享乐的快感建立在完成重要任务之后的成就感</strong>上，很放松，很踏实，就像一种奖赏。</p>
</li>
<li><p><strong>最后，面对困难，主动改变视角，赋予行动意义</strong></p>
<p>别人能持之以恒，一个重要原因是，他们更擅长探索原理，会主动改变认知视角，来找到行动的意义和好处。比如当我们知道阅读的本质和意义，我们就更有可能放下手机，主动拿起书本。想办法去看清那些想做之事的意义和好处。</p>
</li>
</ul>
<p>想办法让本能脑和情绪脑感受到困难事物的乐趣并上瘾，这才是理智脑最高级的策略。</p>
<h3 id="第二章-潜意识：生命留给我们的彩蛋"><a href="#第二章-潜意识：生命留给我们的彩蛋" class="headerlink" title="第二章 潜意识：生命留给我们的彩蛋"></a>第二章 潜意识：生命留给我们的彩蛋</h3><h4 id="第一节-模糊：人生是一场消除模糊的比赛"><a href="#第一节-模糊：人生是一场消除模糊的比赛" class="headerlink" title="第一节 模糊：人生是一场消除模糊的比赛"></a>第一节 模糊：人生是一场消除模糊的比赛</h4><h5 id="引证"><a href="#引证" class="headerlink" title="引证"></a>引证</h5><p>领域内的精英无不是比其他人了解的知识更多，他们的盲区更小，认知更清晰，因而也更具影响力。</p>
<p>学习知识的目的是“消除模糊”，而获取知识的方法也是“消除模糊”。</p>
<p>思考力的本质就是：丢弃所有已经消化的信息，让问题的核心浮出水面。</p>
<p>《刻意练习》中的核心方法论是：不要重复练习已经会的，要不断需找那些稍有难度的部分。</p>
<p>《超越感觉》一书，要想拥有清晰的逻辑，就坚持一点：凡事不要凭模糊的感觉判断，而是要寻找清晰的证据。</p>
<p>提升思考能力的方法正是不断明确核心困难和心得感悟，并专注于此。</p>
<p>“学霸”的错题本：他们更愿意花时间明确错误，并集中精力攻克；即谁愿意做高耗能的事——消除模糊，制造清晰。</p>
<h5 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h5><p>人不喜欢主动耗能，所以，多数人为了逃避真正的思考，愿意做任何事。</p>
<p>然而回避痛苦并不会使痛苦消失，反而会使其转入潜意识，变成模糊的感觉。<strong>而具体事件一旦变模糊，其边界就会无限扩大，原本并不困难的小事，也会在模糊的潜意识里变得难以解决。</strong></p>
<p><strong>真正的困难总比想象中的要小很多</strong>。人们拖延、纠结、位居的根本原因往往不是事情本身有多难，而是内心的想法变得模糊。记住，任何痛苦事件都不会自动消失，哪怕再小的事情也是如此。</p>
<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><p>要想不受其困扰，唯一的办法就是主动正视它、拆解它、看清它，不给它进入潜意识的机会，不给它变模糊的机会；即使已经进入潜意识，也要想办法将它挖出来。所以，当你感到心里有说不清、道不明的难受时，赶紧坐下来，向自己提问。</p>
<ul>
<li>到底是什么让自己烦躁不安？是上台演讲、会见某人，还是思绪纷乱？</li>
<li>具体是什么让自己恐惧担忧？是能力不足，准备不够，还是害怕某事发生？</li>
<li>面对困境，我能做什么？不能做什么？如果做不到或搞砸了，最坏的结果是什么？</li>
</ul>
<h5 id="里清外明，消除行为模糊"><a href="#里清外明，消除行为模糊" class="headerlink" title="里清外明，消除行为模糊"></a>里清外明，消除行为模糊</h5><p>行动力不足的真正原因是选择模糊。</p>
<p>当我们没有清晰的指令或者目标时，就很容易选择享乐，放弃那些本该坚持但比较烧脑的选项。</p>
<p><strong>要想让自己更胜一筹，就必须学会花费更多的脑力和心力去思考如何拥有足够清晰的目标。我们要把目标和过程细化、具体化，在诸多可能性中建立一条单行通道，让自己始终处于“没得选”的状态。</strong></p>
<p>消除认知、情绪和行动上的模糊，主动反本能。</p>
<h4 id="第二节-感性"><a href="#第二节-感性" class="headerlink" title="第二节 感性"></a>第二节 感性</h4><p>潜意识没有思维，只关心眼前的事物，喜欢即刻、确定、简单、舒适，这是属于天性的部分。但他处理信息的速度又极快，<strong>至少可达11,000,000次每秒</strong>，能极其敏锐地感知很多不易察觉的信息。</p>
<p>而意识，即我们的理性思考，处理信息的速度<strong>只有40次每秒</strong>。</p>
<p>二者具有天壤之别！</p>
<h5 id="凭感觉学习"><a href="#凭感觉学习" class="headerlink" title="凭感觉学习"></a>凭感觉学习</h5><p><strong>所谓“熔断不读书法”，意思就是在读书时一旦看到有启发的内容，就触发熔断点，立刻停止阅读，对自己进行提问。</strong></p>
<ul>
<li>为什么刚才这个点让我有启发？</li>
<li>我能够把这个启发点用在3个不同的事情上吗？</li>
<li>这个启发点有没有其他类似的知识？</li>
</ul>
<p>不管是生活中还是学习上，凡是被某件事击中，“动了感情”，就要有意识地追问原因：</p>
<ul>
<li>为什么这个电影桥段让我感动？发生了什么？</li>
<li>为什么这个产品让我这么喜欢？是什么让它这么与众不同？</li>
<li>为什么我不由自主沉溺于这段剧情了？</li>
</ul>
<p>这就是方法：<strong>先用感性能力帮自己选择，再用理性能力帮助自己思考。</strong>这背后的原理就是通过捕捉潜意识发出的信号进行感知。</p>
<p>”只有那种大致能看出点思路，但又要动点脑筋的题目，一定要多做。这个就是中间地带，是你能够进步最快的地方。”</p>
<p>看出端倪没？“凭感觉”之所以被称为顶级的方法，是因为它能帮我们感知真正适合自己并需要的东西，让自己处于学习的“拉伸区”。</p>
<h5 id="部分方法"><a href="#部分方法" class="headerlink" title="部分方法"></a>部分方法</h5><p>更好的读书方法，或许就是你在读完整本书后，过几天再问自己：<strong>现在你印象最深的触动点是什么？牢牢抓住这个触动点，去关联、去实践，就会获得最大的收获</strong>，而其他的内容则可以先放到一边。这也是我自己的读书方法——<strong>只取一个全书最触动自己的点，然后尽可能去实践、改变</strong>。这样读书不仅收获更大，而且也不会焦虑。</p>
<h5 id="确立人生目标"><a href="#确立人生目标" class="headerlink" title="确立人生目标"></a>确立人生目标</h5><ul>
<li><p>这个世界有很多事情可以做，你最想帮助哪些人？</p>
</li>
<li><p>什么事让你废寝忘食？</p>
</li>
<li><p>你在做什么事情的时候最让自己感动？</p>
</li>
<li><p>你最让人感动的时刻是什么？</p>
</li>
<li><p>如果没有任何经济压力，你会如何度过余生？</p>
</li>
<li><p>闲暇的时候，你关注最多的是哪方面的信息？</p>
<p><strong>我们需要用心去感受什么事情让自己最触动，而不是用脑去思考什么事情最有利</strong>。</p>
</li>
<li><p>设想你即将离开世界，回首一生会为什么事情而后悔？</p>
</li>
<li><p>想一想你最喜欢的人物是谁？</p>
</li>
<li><p>你年轻的时候是怎么度过闲暇时光的？</p>
<p>回答这3个问题同样需要我们动用感知力而不是思考力</p>
</li>
</ul>
<h5 id="捕捉感知"><a href="#捕捉感知" class="headerlink" title="捕捉感知"></a>捕捉感知</h5><ol>
<li><strong>“最”字法</strong>。关注那些最触动自己的点：让你眼前一亮、心中泛起波澜的人和事，脑中灵光乍现的想法，遭遇的痛苦，等等。学会捕捉它们，并深入分析挖掘，往往会有丰厚的收获。</li>
<li><strong>“总”字法</strong>。平时脑子里总是不自觉地跳出来的某些重复念头，或是心里总是挥之不去的事，这些通常都是我们心中最放不下的事，是情绪波动的源头。当我们有意识地去审视并消除它时，自己会变得更加平和。</li>
<li><strong>无意识的第一反应</strong>。关注自己第一次见到某个人、第一次走进某个房间、第一次做某件事时，心中出现的瞬间反应或第一个念头。</li>
<li><strong>梦境</strong>。梦境是潜意识传递信息的一种方式，它可能是内心真实想法的展示，也可能是灵感的启发。</li>
<li><strong>直觉</strong>。丘吉尔。</li>
</ol>
<h3 id="第三章-元认知—人类的终极能力"><a href="#第三章-元认知—人类的终极能力" class="headerlink" title="第三章 元认知—人类的终极能力"></a>第三章 元认知—人类的终极能力</h3><h4 id="第一节-元认知"><a href="#第一节-元认知" class="headerlink" title="第一节 元认知"></a>第一节 元认知</h4><p><img src="https://s2.loli.net/2022/02/05/vzZM9AcLdiUuKGy.png" alt="image-20220205131103870"></p>
<h5 id="反观，是元认知的起点。"><a href="#反观，是元认知的起点。" class="headerlink" title="反观，是元认知的起点。"></a>反观，是元认知的起点。</h5><p>你能意识到自己在想什么，进而意识到这些想法是否明智，再进一步纠正那些不明智的想法，最终做出更好的选择。</p>
<p>缺乏自我意识的人，只能无意识地顺着感觉和喜好行事，无论是生理上还是精神上，都会不自觉地追求眼前的舒适和简单，觉察不到自己当前的思维和行为有什么不妥，直到碰壁。</p>
<p>高级的元认知—时刻帮你从高处、深处、远处看待现在的自己，让自己保持清醒、不迷失，保持动力、不懈怠，保持平和、不冲动。</p>
<p><img src="https://s2.loli.net/2022/02/05/V9dTtGp3mFAosZu.png" alt="image-20220205132904267"></p>
<h5 id="如何获取"><a href="#如何获取" class="headerlink" title="如何获取"></a>如何获取</h5><p>第一，提升元认知能力的工具，需要从“过去”端获取，包括学习前人的智慧和反思自己的经历。</p>
<p>前人的智慧有很多，大多可以从书籍中获取。学习前人的智慧，可以让我们拥有更广的全局视角(高度)、掌握更深的底层规律(深度)，帮我们从无知中跳出来，做出更加正确的选择。</p>
<p>尤其值得关注的是，脑科学和认知科学。</p>
<p>第二，自身的经历更是一种独特的财富。我们每天的生活像河水一样流过，如不做停留则很难攫取生活中的智慧，而反思复盘可以让我们有机会思考有什么经验可以获得、有什么教训可以汲取。</p>
<p>第三，主动运用元认知。</p>
<p>我们总是，一开始就想找一根绳子，最后却牵出一头大象。这都是元认知能力不足的表现—顺着自己的本性做喜欢和舒服的事，精力发散，缺乏觉知，任何偶发的干扰都会分散注意力。</p>
<p>如果有个“灵魂伴侣”一直在监控你，你就能审视自己的行为，从过程中跳出来，告诉自己：“这个事情可做可不做，还是先忍一下，等做完重要的事情再说；停下来，先想清楚什么事情是最重要的，不能盲目地做那些容易但是不重要的事情。”</p>
<p>第四、冥想。冥想就是那种只要静坐在某处，然后放松身体，把注意力完全集中到呼吸和感受上的活动。如果过程中觉察到自己走神了，我们只需柔和地将注意力拉回来。</p>
<p>现在再联系之前提到的“灵魂伴侣”，不难发现这些活动本质上都在做同一件事：监控自己的注意力，然后将其集中到自己需要关注的地方。</p>
<p>反馈是这个世界的进化机制。有反馈，并形成回路，就可能使任何系统开始自我进化，无论机械设计还是软件系统都是如此。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>想拥有和掌握元认知能力并不容易，这需要不断地练习、练习、再练习。</p>
<p>很多时候，你发现自己做得并不好，没关系，重新再来。用不了多久，你就会发现，自己慢慢变得和以前不一样了。</p>
<h4 id="第二节-自控力：我们生而为人就是为了称为思维舵手"><a href="#第二节-自控力：我们生而为人就是为了称为思维舵手" class="headerlink" title="第二节 自控力：我们生而为人就是为了称为思维舵手"></a>第二节 自控力：我们生而为人就是为了称为思维舵手</h4><p>元认知能力就是觉察力和自控力的组合。</p>
<p>从实用角度而言，元认知能力可以被重新定义为：自我审视、主动控制、防止被潜意识左右的能力。</p>
<h5 id="成长就是为了主动控制"><a href="#成长就是为了主动控制" class="headerlink" title="成长就是为了主动控制"></a>成长就是为了主动控制</h5><p>教育的意义就是，教你在遇到一件事的时候如何看待它。当你对这件事进行反应的时候，总是有你自己的天性在里面，比如说有人骂你，你就想骂回去，<strong>但是你在这个反应当中会有一个哪怕是零点几秒的间隔去思考或者审视，这个间隔就是你获得的教育或者经历的意义。</strong></p>
<p>如果你希望自己能从娱乐中抽身，<strong>只需提前告诉自己：“这个视频结束后暂停几秒。”</strong>一旦理智脑拥有了审视和反思的时间，我们通常都能控制住自己。</p>
<p><strong>每当遇到需要选择的情况时，我们要是能先停留几秒思考一下，就有可能激活自己的理智脑，启用元认知来审视当前的思维，然后做出不一样的选择。</strong></p>
<h5 id="一些例子"><a href="#一些例子" class="headerlink" title="一些例子"></a>一些例子</h5><p>有的人能看到事物更多的意义，赋予目标强烈的价值，因此他们比其他人的专注力、执行力和意志力更强；</p>
<p>有的人能觉察他人的想法，克制自己的言行，从而显得情商更高。</p>
<p>他们真正的竞争力不在于学习能力，而在于强大的元认知能力。</p>
<h5 id="所以"><a href="#所以" class="headerlink" title="所以"></a>所以</h5><p>一定要在选择节点上多花“元时间”。</p>
<h5 id="成为自己人生的思维舵手"><a href="#成为自己人生的思维舵手" class="headerlink" title="成为自己人生的思维舵手"></a>成为自己人生的思维舵手</h5><p>所有面临选择的时间节点，都可以被称作“元时间”。</p>
<p>在元时间要做的只有一件事：想清楚。</p>
<p>应对策略：在选择节点审视自己的第一反应，并产生清晰明确的主张。</p>
<h5 id="一些例子-1"><a href="#一些例子-1" class="headerlink" title="一些例子"></a>一些例子</h5><p>脱口而出的话往往出自本能，如果我们能在那句话说出口前先停一两秒，用理智脑再审视一遍，或许马上就会改变主意、换一种说法，甚至选择保持沉默，毕竟有时候最好的回答就是不回答。</p>
<p>同样，早上醒来的那一瞬间、拿起手机的那一瞬间、回到家的那一瞬间……我们都要面临新的选择，要主动消耗脑力去审视它们。</p>
<p>要想清楚，不仅要有审视第一反应，同时还要有清晰明确的主张。</p>
<p>原能力强的一个突出表现是：对模糊零容忍。也就是，想尽一切办法，让自己找出那个最重要的、唯一的选项，让自己在某一个时间段里，只有一条路可走。</p>
<p>犹豫不决，什么都想做又什么都做不好，才是最大的损失。</p>
<p>自己行动力弱的时候，脑子里对未来的具体行动肯定是模糊不清的。在这个时候，最好的自救方法就是把所有想做的事情都列出来，进行排序，找出最重要的那件事，让脑子清醒。</p>
<p>焦虑的人很少有“元时间”的意识，他们习惯不动脑子、直接行动，喜欢用饱和的行动来感动自己，想与做的时间配比差距悬殊，他们甚至连一丁点儿深入思考的时间都不愿意花，任由本能欲望让自己迷失在自我满足的行动里。</p>
<h5 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h5><ul>
<li>针对当下的时间，保持觉知，审视第一反应，产生明确的主张；</li>
<li>针对全天的日程，保持清醒，时刻明确下一步要做的事情；</li>
<li>针对长远的目标，保持思考，想清楚长远意义和内在动机。</li>
</ul>
<p>元认知能力强的人就是这样：无论是当下的注意力、当天的日程安排，还是长期的人生目标，他们都力求想清楚意义、进行自我审视和主动控制，而不是随波逐流。</p>
<p>每一次克制自己，就意味着比以前更强大。</p>
<h2 id="下篇-外观世界，借力而行"><a href="#下篇-外观世界，借力而行" class="headerlink" title="下篇 外观世界，借力而行"></a>下篇 外观世界，借力而行</h2><h3 id="第四章-专注力：情绪和智慧的交叉地带"><a href="#第四章-专注力：情绪和智慧的交叉地带" class="headerlink" title="第四章 专注力：情绪和智慧的交叉地带"></a>第四章 专注力：情绪和智慧的交叉地带</h3>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92"><span class="toc-number">1.</span> <span class="toc-text">认知觉醒</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E7%AF%87"><span class="toc-number">1.1.</span> <span class="toc-text">上篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E5%88%87%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">第一章 大脑：一切问题的根源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%A4%A7%E8%84%91%EF%BC%9A%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">第一节 大脑：重新认识你自己</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AA%81%E5%87%BA%E7%9A%84"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">突出的</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%84%A6%E8%99%91%EF%BC%9A%E7%84%A6%E8%99%91%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">第二节 焦虑：焦虑的根源</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%84%A6%E8%99%91%E7%9A%84%E5%87%A0%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">焦虑的几种形式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%84%A6%E8%99%91%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="toc-number">1.1.1.2.2.</span> <span class="toc-text">焦虑的根源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.1.2.3.</span> <span class="toc-text">方法概述</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E8%80%90%E5%BF%83%EF%BC%9A%E5%BE%97%E8%80%90%E5%BF%83%E8%80%85%E5%BE%97%E5%A4%A9%E4%B8%8B"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">第三节 耐心：得耐心者得天下</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%84%E5%BE%8B"><span class="toc-number">1.1.1.3.1.</span> <span class="toc-text">原因和规律</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.3.2.</span> <span class="toc-text">方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%BD%9C%E6%84%8F%E8%AF%86%EF%BC%9A%E7%94%9F%E5%91%BD%E7%95%99%E7%BB%99%E6%88%91%E4%BB%AC%E7%9A%84%E5%BD%A9%E8%9B%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">第二章 潜意识：生命留给我们的彩蛋</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%A8%A1%E7%B3%8A%EF%BC%9A%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%80%E5%9C%BA%E6%B6%88%E9%99%A4%E6%A8%A1%E7%B3%8A%E7%9A%84%E6%AF%94%E8%B5%9B"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">第一节 模糊：人生是一场消除模糊的比赛</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E8%AF%81"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">引证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.1.2.1.2.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.2.1.3.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8C%E6%B8%85%E5%A4%96%E6%98%8E%EF%BC%8C%E6%B6%88%E9%99%A4%E8%A1%8C%E4%B8%BA%E6%A8%A1%E7%B3%8A"><span class="toc-number">1.1.2.1.4.</span> <span class="toc-text">里清外明，消除行为模糊</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%84%9F%E6%80%A7"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">第二节 感性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%AD%E6%84%9F%E8%A7%89%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.1.2.2.1.</span> <span class="toc-text">凭感觉学习</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.2.2.2.</span> <span class="toc-text">部分方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A1%AE%E7%AB%8B%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.2.2.3.</span> <span class="toc-text">确立人生目标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8D%95%E6%8D%89%E6%84%9F%E7%9F%A5"><span class="toc-number">1.1.2.2.4.</span> <span class="toc-text">捕捉感知</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%85%83%E8%AE%A4%E7%9F%A5%E2%80%94%E4%BA%BA%E7%B1%BB%E7%9A%84%E7%BB%88%E6%9E%81%E8%83%BD%E5%8A%9B"><span class="toc-number">1.1.3.</span> <span class="toc-text">第三章 元认知—人类的终极能力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%85%83%E8%AE%A4%E7%9F%A5"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">第一节 元认知</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E8%A7%82%EF%BC%8C%E6%98%AF%E5%85%83%E8%AE%A4%E7%9F%A5%E7%9A%84%E8%B5%B7%E7%82%B9%E3%80%82"><span class="toc-number">1.1.3.1.1.</span> <span class="toc-text">反观，是元认知的起点。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96"><span class="toc-number">1.1.3.1.2.</span> <span class="toc-text">如何获取</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.3.1.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E8%87%AA%E6%8E%A7%E5%8A%9B%EF%BC%9A%E6%88%91%E4%BB%AC%E7%94%9F%E8%80%8C%E4%B8%BA%E4%BA%BA%E5%B0%B1%E6%98%AF%E4%B8%BA%E4%BA%86%E7%A7%B0%E4%B8%BA%E6%80%9D%E7%BB%B4%E8%88%B5%E6%89%8B"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">第二节 自控力：我们生而为人就是为了称为思维舵手</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%90%E9%95%BF%E5%B0%B1%E6%98%AF%E4%B8%BA%E4%BA%86%E4%B8%BB%E5%8A%A8%E6%8E%A7%E5%88%B6"><span class="toc-number">1.1.3.2.1.</span> <span class="toc-text">成长就是为了主动控制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90"><span class="toc-number">1.1.3.2.2.</span> <span class="toc-text">一些例子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%80%E4%BB%A5"><span class="toc-number">1.1.3.2.3.</span> <span class="toc-text">所以</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E8%87%AA%E5%B7%B1%E4%BA%BA%E7%94%9F%E7%9A%84%E6%80%9D%E7%BB%B4%E8%88%B5%E6%89%8B"><span class="toc-number">1.1.3.2.4.</span> <span class="toc-text">成为自己人生的思维舵手</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90-1"><span class="toc-number">1.1.3.2.5.</span> <span class="toc-text">一些例子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-1"><span class="toc-number">1.1.3.2.6.</span> <span class="toc-text">方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E7%AF%87-%E5%A4%96%E8%A7%82%E4%B8%96%E7%95%8C%EF%BC%8C%E5%80%9F%E5%8A%9B%E8%80%8C%E8%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text">下篇 外观世界，借力而行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%B8%93%E6%B3%A8%E5%8A%9B%EF%BC%9A%E6%83%85%E7%BB%AA%E5%92%8C%E6%99%BA%E6%85%A7%E7%9A%84%E4%BA%A4%E5%8F%89%E5%9C%B0%E5%B8%A6"><span class="toc-number">1.2.1.</span> <span class="toc-text">第四章 专注力：情绪和智慧的交叉地带</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
