
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GC - Sunrise-shine的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Just do it!,构造器与垃圾收集器It is time to talk about death!
前言Like people， 对象也有生有死。如果你要编写Java程序，就必须创建对象，也早晚会将对象释放掉，不然就,"> 
    <meta name="author" content="Sunrise-shine"> 
    <link rel="alternative" href="atom.xml" title="Sunrise-shine的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Sunrise-shine的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://Sunrise-shine.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">GC</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">GC</h1>
        <div class="stuff">
            <span>十一月 15, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Talkng-about-GC/" rel="tag">Talkng about GC</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="构造器与垃圾收集器"><a href="#构造器与垃圾收集器" class="headerlink" title="构造器与垃圾收集器"></a>构造器与垃圾收集器</h1><p>It is time to talk about death!</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Like people， 对象也有生有死。如果你要编写Java程序，就必须创建对象，也早晚会将对象释放掉，不然就会出现内存不足的问题。其实，就你的操作而言，并不是亲自消灭对象，你只是声明了放弃。一旦对象被放弃，那么冷血无情的垃圾收集器(GC)就会将他蒸发掉，回收其所占用的内存空间。</p>
<h2 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h2><h3 id="栈与堆：生存空间"><a href="#栈与堆：生存空间" class="headerlink" title="栈与堆：生存空间"></a>栈与堆：生存空间</h3><p>在Java中，程序员只关心两个区域的空间：堆(heap)和栈(stack)。二者，分别是对象的生存空间和方法调用及部分变量的生存空间。</p>
<p>所有的对象都存活在可以进行垃圾回收的堆上，而具体变量的生存空间取决于其本身是实例变量还是局部变量。后者又称为栈变量，明确保存在栈上。</p>
<blockquote>
<p>tips：</p>
<p><strong>实例变量</strong>：是被声明在类而不是方法里面。他们代表每个独立对象的“字段”(每个实例都能有不同的值)。实例变量存在于所属的对象中。(如每个Duck都可以有一个不同的size)</p>
<p><strong>局部变量</strong>：局部变量和方法的参数都是被声明在方法中。他们是暂时的，且生命周期只限于方法被放在栈上的这段期间(也就是方法调用至执行完毕为止)。</p>
</blockquote>
<h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><p>当你调用一个方法时，该方法会被放在<strong>调用栈的栈顶</strong>。实际上被堆上栈的是堆栈块，它带有方法的状态，包括执行到<em>哪一行程序</em>以及所有的<em>局部变量的值</em>。(若foo中调用了bar，那么bar会放在foo的顶上)</p>
<p>当一个方法执行完成，那么他的堆栈块就会被释放掉。</p>
<p>若在方法中创建了非primitive的变量(其只是对象的引用变量，而不是对象本身)，那么不管对象是否声明或创建，如果局部变量是对对象的引用，只有该引用变量会在栈上，而对象会在堆上。</p>
<p><img src="https://s2.loli.net/2021/12/22/qRVZxtvmHXEc14D.png" alt="image-02"></p>
<h4 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h4><p>对象是存放在堆上的。</p>
<p>实例变量存在于对象所属的堆空间上。</p>
<p>如果实例变量是primitive主数据类型的，则Java会留下其数据类型大小的空间。</p>
<p>若实例变量是一个带有对象引用的变量，那么Java会在类中留出一个引用变量的空间，而不是对象本身所占有的空间。而该引用变量所引用的对象，会在堆上被另外分配空间。即此时，引用和对象都是在堆上。</p>
<p><img src="https://s2.loli.net/2021/12/22/7ZdbjieCXWFo3kR.png" alt="image-03"></p>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><p>声明对象和赋值有3个步骤：声明引用变量、创建对象、连接对象和引用(声明、创建和赋值)。</p>
<p>构造函数卡看起来像方法，感觉上也很像方法，但它并不是方法。它带有new的时候会执行的程序代码，也就是新建一个对象的时候会执行。</p>
<p>构造函数的一项关键特征，即其会在对象被赋值给引用之前就执行。可以在对象被使用之前，介入。</p>
<h4 id="About-super"><a href="#About-super" class="headerlink" title="About super( )"></a>About super( )</h4><p>在创建对象时，父类的构造方法也会被执行。在构造函数中，用<strong>super</strong>来调用父类的构造函数，且这条语句，即<strong>super( )一定位于子类构造函数的第一句</strong>。要记得完整的对象需要也是完整的父类核心。就算Animal上的有些变量Hippo不会用到，但Hippo有可能会有某些继承下来的方法必须读取Animal的实例变量。</p>
<p>构造函数在执行的时候，第一件事是去执行它父类的构造函数，这会连锁反应，一直到Object这个类为止。这样的过程被称作构造函数链。</p>
<p><img src="https://s2.loli.net/2021/12/22/JAijMRaoUqPZIKY.png" alt="image-07"></p>
<p>步骤：</p>
<ol>
<li>执行Hippo的构造函数，其进入最上方的堆栈块。</li>
<li>Hippo的构造函数中，引用了Animal的构造函数，故而父类的构造函数此时被放置在堆栈块顶。</li>
<li>Object的构造函数，由于被Animal的构造函数所引用，此时进入堆栈块最上方。</li>
<li>Object构造函数执行完毕，则弹出堆栈块，则依次是Animal的，Hippo的。</li>
<li>即，Hippo的构造函数最早进入堆栈，却最后弹出。</li>
</ol>
<blockquote>
<p>tips：</p>
<p>父类的构造函数调用super( )，一定要在子类的构造函数的第一句。因为父类与子类的关系，就类似于父母与孩子。父类的对象，一定要在子类的对象开始开始构造之前成型。因为在子类构造过程中，可能会动用从父类中继承下来的东西。所以，一定要在子类构造之前，完成父类的构造函数。</p>
</blockquote>
<h4 id="About-this"><a href="#About-this" class="headerlink" title="About this( )"></a>About this( )</h4><p>另外，如果有某个重载版的构造函数除了不能处理不同类型的参数之外，可以进行其余包括实例变量优化在内的一切工作。而且，为了避免维护的不便利性，不希望相同的代码出现在每一个构造函数中。那么，可以考虑让其余所有的构造函数都先调用该构造函数。即，this( )或this(String)等。</p>
<p>但，需要注意，<strong>this( )必须出现在调用者的第一个语句</strong>，那么这，势必会与super( )的位置产生冲突，故而，有：<strong>super( )和this( )不能同时使用</strong>。</p>
<h2 id="转合"><a href="#转合" class="headerlink" title="转合"></a>转合</h2><h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>对象的生命周期取决于引用到它的“引用”，如果引用变量还活着，那么对象就继续活在堆上。如果引用死了，对象就随之而去。见下方“引用变量”。</p>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>变量的生命周期取决于其类型。</p>
<h5 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h5><ul>
<li><p>随方法的调用而产生，随方法的弹出堆栈块而结束。</p>
</li>
<li><p>范围只限于声明它的方法中。</p>
</li>
<li>若声明它的方法在调用了其他方法，那么该局部变量的状态会被保存，但是不再起作用。</li>
<li>不能被使用，除非声明它的方法正在执行。</li>
</ul>
<h5 id="实例变量"><a href="#实例变量" class="headerlink" title="实例变量"></a>实例变量</h5><ul>
<li>属于对象，其寿命于对象相同。</li>
<li>若对象存在，则实例变量也存活在堆上。</li>
</ul>
<h5 id="引用变量"><a href="#引用变量" class="headerlink" title="引用变量"></a>引用变量</h5><ul>
<li><p>引用变量也只能处于它的范围中才能被引用。也就是说，除非引用变量是在它的范围中，不然就不能使用对象的遥控器。</p>
</li>
<li><p>如果有活着的引用，对象也就活着。如果某个对象的引用已经不在它的范围内，但此引用还是活着的，则此对象就会继续活在堆上，</p>
</li>
<li><p>如果对对象的唯一引用死了，对象就会从堆中被踢开，引用变量会跟堆栈块一起解散，因此被踢开的对象也就正式声明出局。</p>
<p>释放引用变量的方法：</p>
<ul>
<li><p>将其放在方法中</p>
</li>
<li><p>将其重新赋值给别的对象</p>
</li>
<li>将其赋值为NULL</li>
</ul>
</li>
</ul>
<p><strong>如果对象没有引用，那么对象的存在毫无意义，不过是白白浪费空间罢了。</strong></p>
<p>一旦对象失去了它的引用，即其就此无法取得了，那么GC(垃圾收集器)就会知道该如何处理。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8%E4%B8%8E%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">构造器与垃圾收集器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AB%AF"><span class="toc-number">1.2.</span> <span class="toc-text">开端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88%E4%B8%8E%E5%A0%86%EF%BC%9A%E7%94%9F%E5%AD%98%E7%A9%BA%E9%97%B4"><span class="toc-number">1.2.1.</span> <span class="toc-text">栈与堆：生存空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%88"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">栈</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">堆</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">构造器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#About-super"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">About super( )</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#About-this"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">About this( )</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E5%90%88"><span class="toc-number">1.3.</span> <span class="toc-text">转合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text">生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.1.2.1.</span> <span class="toc-text">局部变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.1.2.2.</span> <span class="toc-text">实例变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.1.2.3.</span> <span class="toc-text">引用变量</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
