
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Insights - Sunrise-shine的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Just do it!,Chapter 1 
经济学的原理告诉我们：所有理性的人都知道必须面对权衡取舍。但在权衡取舍的过程中，我们往往并不理性：我们会被一时的快感牵制，而忘记了真正有价值的事情。当快感消退后，又会重新陷入懊,"> 
    <meta name="author" content="Sunrise-shine"> 
    <link rel="alternative" href="atom.xml" title="Sunrise-shine的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Sunrise-shine的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://Sunrise-shine.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Insights</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Insights</h1>
        <div class="stuff">
            <span>三月 05, 2022</span>
            partial('_partial/livere', {post: page})
			
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E6%95%B4%E7%90%86/" rel="tag">读书整理</a></li></ul>


        </div>
        <div class="content markdown">
            <p>Chapter 1 </p>
<p>经济学的原理告诉我们：所有理性的人都知道必须面对权衡取舍。但在权衡取舍的过程中，我们往往并不理性：我们会被一时的快感牵制，而忘记了真正有价值的事情。当快感消退后，又会重新陷入懊悔之中，我们会因为短暂的不良情绪而无法正常处理事务，但当我们情绪恢复后，又会觉得刚才思考的问题不过是杞人忧天。</p>
<p>所谓专注法则，就是要如何摆脱在纠结和懊悔之间返回徘徊的方法。</p>
<p>如果在你行动之前丝毫没有准则，就会凭借着一时兴起做出决定，就会在很多事情上犯下错误。只有把我的优势在哪里？我要如何最大化优势？目前的紧急任务是什么？我应该怎么做？这一一系列问题原则化，给出自己在不同情况下的行为模式，才能更好地掌控自己。</p>
<h2 id="关于To-do-list"><a href="#关于To-do-list" class="headerlink" title="关于To do list"></a>关于To do list</h2><h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>第一、列出应该做的任务，而不是所有需要做的任务</p>
<p>必须要分清楚，什么任务是你真正应该做的，而什么任务时你需要做但是实际上并不会立刻就做的。</p>
<p>第二、为任务规划时间，而不是随意地安排</p>
<p>在正确的时间做正确的事。按照所需要的能力将任务分为四大类：体力、创造力、逻辑思维能力、记忆力，然后思考不同时间段最应该做的事情是什么。寻找自己在什么时间多做什么事情最高效的规律。</p>
<p>第三、制定计划时要面向未来，但最重要的时间是接下来一个小时。</p>
<p>规划较长期的任务是：不要规划的过于复杂，而要集中专注于一件大事。</p>
<p>真正有意义的事，需要你在一段时间内坚持投入时间。</p>
<p>当你决定这个月应该做什么的时候，一定要集中专注于一件大事，并且把它拆解开来，然后分配到每一天。</p>
<p>但无论你在 To do list 中列出了什么，你都要记住最关键的时间永远是接下来的1小时。不要总是把任务一口气安排到最后，看上去井井有条但实际上永远拖延到最后1分钟，这并不是好的时间管理方式。</p>
<p>最好的状态是，如果自己觉得这会儿不错，尽管并没有安排接下来的任务，也不要浪费接下来的1 个小时。每一个“接下来1小时”都是最重要的，这才是时间管理的精髓。</p>
<h3 id="制作任务清单"><a href="#制作任务清单" class="headerlink" title="制作任务清单"></a>制作任务清单</h3><p>第一、每天一件令你有成就感的工作</p>
<p>第二、留出过渡时间，列出备用任务</p>
<p>把每天的任务都塞得足够满，恨不得再多做一些事——但真正执行起来的时候，结果往往不如人意。面对这种情况，你可以每天为自己预留出1~2个小时作为调整和过度。</p>
<p><img src="https://s2.loli.net/2022/03/05/B9q2Sotwj8YE1ax.png" alt="image-20220305154024366"></p>
<p>第三、把To do list当作自己的回顾日志</p>
<ul>
<li>自己今天完成了哪些任务？能不能回顾一下这些任务，加深一遍印象？</li>
<li>有哪些未完成的计划？是自己的状态不佳，还是计划太难，应该要如何调整？</li>
<li>有哪些事情是更值得做的，但是却因为做另一些不那么重要的事情，而被放弃了？应该如何调整？</li>
</ul>
<h3 id="柳比歇夫的时间记录法"><a href="#柳比歇夫的时间记录法" class="headerlink" title="柳比歇夫的时间记录法"></a>柳比歇夫的时间记录法</h3><p>如果你只是列出计划，但却不能完成计划，计划用时和实际用时相差甚远，就会导致执行计划时感到并没有太大的用处：“计划不如变化”，那还不如不列任务清单呢。</p>
<p>把每天的有效工作时间和所做的事项记录下来。</p>
<p><img src="https://s2.loli.net/2022/03/05/zaUV7Y2ET4spM9A.png" alt="image-20220305154610065"></p>
<p>如果你想要实现真正地专注，我建议你试一试这种时间记录法。当你开始记录的时候，千万要知道这份记录不是为了做给别人看，也不是为了炫耀或者满足自己的虚荣心而做，而是切切实实地为掌控自己的时间而做，因此你需要自己监督自己，自己向自己汇报。</p>
<p>记住，这种方法真正的要义在于：了解自己，精确地感知时间。</p>
<h4 id="要义"><a href="#要义" class="headerlink" title="要义"></a>要义</h4><p>一、只记录纯粹工作时间</p>
<p>它是指你真正集中精力、全神贯注工作的那段时间。</p>
<p><img src="https://s2.loli.net/2022/03/05/IYjfGW67p9BlS2z.png" alt="image-20220305154827014"></p>
<p>当你开始把纯粹工作时间从杂七杂八的事项中提取出来，你才能意识到自己有多少时间都被耗费在没有意义的事情上。</p>
<p>这种情况在一开始可能是经常发生的，你需要有意识地去改变。例如事先规定和朋友讨论的时间，设置一个闹钟，防止长时间的瞎侃；搜集资料的时候，从一开始就尽量不点开一些无用的链接，以防自己的注意力被分散。</p>
<p>他感受到，生命只有一次，不可复得，而且生命中的每一天也同样具有这种只有一次、不可复得的性质。</p>
<p>二、可持续是你最应该考虑到的</p>
<p>当你在做这件事情的时候，随时提醒一下自己初衷是什么：是切切实实地自我提升，通过更多时间的工作和学习来充实自己，同时更好地提升效率；而绝不是为了账面上的好看，瞎填些模棱两可的时间和工作记录来哄骗自己。</p>
<p><strong>打破你的仪式感，这是第一步。</strong></p>
<p><strong>最关键的事情，就是从现在开始着手，而不是仅仅停留在“理论上我知道应该这么做”。</strong></p>
<p>接下来你要做的就是坚持下去。你可能有一万种理由坚持不下去，例如今天实在太累，例如已经忘记早上做了什么，例如今天没有带那个用于记录的小本子……我无法列举出所有可能令你终止的情况，但是无论是哪种情况，它其实对我们来说都只是一个借口而已。</p>
<p>三、如何使用这份记录？</p>
<p>时间记录的本身并不是目的，它只是为了对抗两件事：第一件事是我们总是不能清楚地知道我们应该做什么；第二件事是我们总是不能清楚地知道我们做过什么</p>
<p>你可以把时间记录法看作是 To do list 的逆过程：To do list 是在事前对将要做的所有事情进行规划，而时间记录法则是对已做的事情进行总结。</p>
<h3 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h3><p>实际上，番茄工作法的核心规则并不在于用什么软件来记录番茄，也不在于到底是“番茄”计时还是“土豆”计时，而在于这个工作法背后隐藏的关于时间的法则——那就是设定单位时间，以单位时间安排任务，提高对时间的敏感度。</p>
<p>单位时间尺度是番茄工作法的核心：将所有任务都切分为一个一个的时间块，而不是笼统地进行一项任务。</p>
<h3 id="四象限工作法"><a href="#四象限工作法" class="headerlink" title="四象限工作法"></a>四象限工作法</h3><p>将什么样的任务划分在这四个象限中的哪个位置，并不是固定的，而是根据你当时具体的情况决定的。这也就是说，四象限工作法的划分需要你随着时间更改。</p>
<p>你可以每一个月都将自己近期的任务这样分一次类，做成一个表格，最好将这个表格记录下来。这样在你无所事事的时候更容易提醒自己：“哦，我还有书要看，而看书这项任务已经被标记为紧急，我必须完成。”</p>
<p>有一些任务需要长时间投入，因此在这个过程中这项任务几乎都处于不紧急的状态；但当它变得紧急的时候，你才会意识到这项任务如此重要，但又无法在短时间内挽回，最终只能懊悔“我要是早一点开始就好了”。</p>
<p>人们面临的最大困境之一就是短视。</p>
<p>因为只能看到眼前一小段时间的利益，所以总是把紧急不重要的任务放在前面，当完成这些任务之后，便松了口气，觉得那些不紧急的任务，都可以一拖再拖，直到无法再拖下去为止，而运用四象限工作法正是要解决这个问题。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ETo-do-list"><span class="toc-number">1.</span> <span class="toc-text">关于To do list</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">注意点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95"><span class="toc-number">1.2.</span> <span class="toc-text">制作任务清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%B3%E6%AF%94%E6%AD%87%E5%A4%AB%E7%9A%84%E6%97%B6%E9%97%B4%E8%AE%B0%E5%BD%95%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">柳比歇夫的时间记录法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%81%E4%B9%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">要义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">番茄工作法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E8%B1%A1%E9%99%90%E5%B7%A5%E4%BD%9C%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">四象限工作法</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
