
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>计算机是怎么跑起来的 - Sunrise-shine的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Just do it!,Chapter 1 计算机的三大原则1.1 计算机的三个根本性基础
计算机是执行输入、运算、输出的机器
程序是指令和数据的集合
计算机的处理方式有时与人的思维习惯不同

1.2 第一条原则输入、运算,"> 
    <meta name="author" content="Sunrise-shine"> 
    <link rel="alternative" href="atom.xml" title="Sunrise-shine的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Sunrise-shine的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://Sunrise-shine.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">计算机是怎么跑起来的</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">计算机是怎么跑起来的</h1>
        <div class="stuff">
            <span>四月 02, 2022</span>
            partial('_partial/livere', {post: page})
			
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="tag">笔记整理</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Chapter-1-计算机的三大原则"><a href="#Chapter-1-计算机的三大原则" class="headerlink" title="Chapter 1 计算机的三大原则"></a>Chapter 1 计算机的三大原则</h1><h2 id="1-1-计算机的三个根本性基础"><a href="#1-1-计算机的三个根本性基础" class="headerlink" title="1.1 计算机的三个根本性基础"></a>1.1 计算机的三个根本性基础</h2><ol>
<li>计算机是执行输入、运算、输出的机器</li>
<li>程序是指令和数据的集合</li>
<li>计算机的处理方式有时与人的思维习惯不同</li>
</ol>
<h2 id="1-2-第一条原则"><a href="#1-2-第一条原则" class="headerlink" title="1.2 第一条原则"></a>1.2 第一条原则</h2><p>输入、运算、输出是硬件的基础。</p>
<p>计算机的硬件有大量的IC(集成电路)组成。每块IC上都带有引脚。IC会在其内部对外部输入的信息进行运算，并把运算结果输出到外部。</p>
<h3 id="输入、运算和输出三者密不可分"><a href="#输入、运算和输出三者密不可分" class="headerlink" title="输入、运算和输出三者密不可分"></a>输入、运算和输出三者密不可分</h3><p><img src="https://s2.loli.net/2022/04/02/M4ujvFR7QyE8XVD.png" alt="image-20220402002835433"></p>
<h2 id="1-3-第二条原则"><a href="#1-3-第二条原则" class="headerlink" title="1.3 第二条原则"></a>1.3 第二条原则</h2><p>软件是指令和数据的集合。</p>
<p>程序不过就是指令和数据的集合。</p>
<h2 id="1-4-第三条原则"><a href="#1-4-第三条原则" class="headerlink" title="1.4 第三条原则"></a>1.4 第三条原则</h2><p>对计算机来说，什么都是数字。</p>
<p>计算机内部会先把文字转换成相应的数字再做处理，这样的数字叫作“字符编码”。总之计算机会把什么都用数字来表示。</p>
<h2 id="1-7-preview"><a href="#1-7-preview" class="headerlink" title="1.7 preview"></a>1.7 preview</h2><p>计算机内部的主要IC元件：CPU、内存以及I/O。</p>
<p>CPU是计算机的大脑，在其内部可对数据执行运算并控制内存和I/O。内存用于存储指令和数据。I/O负责把键盘、鼠标、显示器等周边设备和主机连接在一起，实现数据的输入与输出。</p>
<p><img src="https://s2.loli.net/2022/04/02/8u3GHAwXfSp6Dnd.png" alt="image-20220402004346468"></p>
<h1 id="Chapter-2-试着制造一台计算机吧"><a href="#Chapter-2-试着制造一台计算机吧" class="headerlink" title="Chapter 2 试着制造一台计算机吧"></a>Chapter 2 试着制造一台计算机吧</h1><h2 id="2-1-制作微型计算机的元件"><a href="#2-1-制作微型计算机的元件" class="headerlink" title="2.1 制作微型计算机的元件"></a>2.1 制作微型计算机的元件</h2><p>制作微型计算机的基础元件只有三个：CPU、内存和I/O。</p>
<h2 id="2-2-电路图的读法"><a href="#2-2-电路图的读法" class="headerlink" title="2.2 电路图的读法"></a>2.2 电路图的读法</h2><p><img src="https://s2.loli.net/2022/04/02/nOdesPvU2gz6HTN.png" alt="image-20220402215306676"></p>
<p>在表示IC的矩形符号中写上表明该引脚作用的代号。</p>
<p>如，RD(Read)表示执行读取操作，WR(Write)表示执行写入操作。</p>
<h2 id="2-3-连接电源、数据和地址总线"><a href="#2-3-连接电源、数据和地址总线" class="headerlink" title="2.3 连接电源、数据和地址总线"></a>2.3 连接电源、数据和地址总线</h2><p>首先连接电源。IC与普通电器一样，只有接通了电源才能工作。</p>
<p>将+5V连接到各个IC的VCC引脚上，然后将0V连接到各个IC的GND引脚上。</p>
<p>计算机以CPU为中心运转。CPU可以与内存或I/O进行数据的输入输出。</p>
<h3 id="TC5517"><a href="#TC5517" class="headerlink" title="TC5517"></a>TC5517</h3><p>作为内存的TC5517上也有地址总线引脚(A0-A10)和数据总线引脚(D0~D7)。一块TC5517上可以存储2048各8比特的数据。</p>
<p><img src="C:\Users\LISHANSHAN\AppData\Roaming\Typora\typora-user-images\image-20220402220149922.png" alt="image-20220402220149922"></p>
<h2 id="2-4-连接I-O"><a href="#2-4-连接I-O" class="headerlink" title="2.4 连接I/O"></a>2.4 连接I/O</h2><p>取Z80 PIO作为I/O。</p>
<p>寄存器是位于CPU和I/O中的数据存储器。Z80 PIO上共有4个寄存器。2个用于设定PIO本身的功能，2个用于存储与外部设备进行输入输出的数据。</p>
<h3 id="4个寄存器"><a href="#4个寄存器" class="headerlink" title="4个寄存器"></a>4个寄存器</h3><p>这四个寄存器分别叫做端口A控制、端口A数据、端口B控制和端口B数据。</p>
<p><img src="https://s2.loli.net/2022/04/02/PDXLzNupUt4iBGg.png" alt="image-20220402220648632"></p>
<h2 id="2-5-连接时钟信号"><a href="#2-5-连接时钟信号" class="headerlink" title="2.5 连接时钟信号"></a>2.5 连接时钟信号</h2><p>Z80 CPU和Z80 PIO的运转离不开时钟信号。</p>
<p>为了传输时钟信号，就需要把时钟发生器的8号引脚和Z80 CPU的CLK （CLK即Clock，时钟）引脚、Z80 PIO的CLK引脚分别连接起来。时钟发生器的8号引脚与+5V之间的电阻用于清理时钟信号。</p>
<h2 id="2-6-连接用于区分读写对象是内存还是I-O的引脚"><a href="#2-6-连接用于区分读写对象是内存还是I-O的引脚" class="headerlink" title="2.6 连接用于区分读写对象是内存还是I/O的引脚"></a>2.6 连接用于区分读写对象是内存还是I/O的引脚</h2><p>至此，已经先后把Z80 CPU连接到了TC5517和Z80 PIO上，这两次连接都使用了地址总线引脚A0和A1。</p>
<p>但仅仅这样连接，就会导致CPU无法区分访问的是TC5517中的存储单元，还是Z80 PIO中的寄存器了。</p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>Z80 CPU上的$\overline{MREQ}$（即Memory Request， 内存请求)引脚和$\overline{IORQ}$(即I/O Request，I/O请求)引脚解决了上述问题。</p>
<p>当Z80 CPU和内存之间有数据输入输出时，$\overline{MREQ}$引脚上的值为0，反之是1；</p>
<p>当Z80 CPU和I/O之间有数据输入输出时，$\overline{IORQ}$引脚上的值是0，反之是1。</p>
<h3 id="选通芯片"><a href="#选通芯片" class="headerlink" title="选通芯片"></a>选通芯片</h3><p>$\overline{CE}$引脚设为0，则TC5517在电路中被激活，若设成1，则从电路中隔离，因为此时它进入了高阻抗状态，所以即便它上面的引脚已经接入了电路也不会接受任何电信号。</p>
<p>在Z80 PIO中，则是通过将$\overline{CE}$引脚和$\overline{IORQ}$引脚同时设为0或1，来达到与TC5517的$\overline{CE}$引脚同样的效果。</p>
<h3 id="输入or输出数据"><a href="#输入or输出数据" class="headerlink" title="输入or输出数据"></a>输入or输出数据</h3><p>对内存和I/O而言，必须要分清CPU是要输入还是输出数据。</p>
<p>要用到Z80 CPU的$\overline{RD}$(Read，为0时执行输入)和$\overline{WR}$(即Write，为0时执行输出)引脚。</p>
<p><img src="https://s2.loli.net/2022/04/03/BcRMJIsHZGyFPtY.png" alt="image-20220403165246522"></p>
<h2 id="2-7-连接剩余的控制引脚"><a href="#2-7-连接剩余的控制引脚" class="headerlink" title="2.7 连接剩余的控制引脚"></a>2.7 连接剩余的控制引脚</h2><p>之所以这样命名，是因为这些引脚桑输入输出的电信号具有控制IC的功能。</p>
<h3 id="同步和中断"><a href="#同步和中断" class="headerlink" title="同步和中断"></a>同步和中断</h3><p>首先把Z80 CPU的$\overline{M1}$引脚（即Machine Cycle 1，机器周期1）和$\overline{INT}$引脚（即Interrupt，中断）与Z80 PIO上标有相同代号的引脚连接起来。$\overline{M1}$是用于同步的引脚，$\overline{INT}$引脚是用于从Z80 PIO向Z80 CPU发出中断请求的引脚。</p>
<h3 id="重置"><a href="#重置" class="headerlink" title="重置"></a>重置</h3><p>一旦把Z80 CPU的$\overline{RESET}$引脚（即Reset，重置）上的值先设成0再还原成1, CPU就会被重置，重新从内存0号地址上的指令开始顺序往下执行。</p>
<p>重置CPU可以通过按键开关完成。</p>
<h4 id="电容"><a href="#电容" class="headerlink" title="电容"></a>电容</h4><p>连接在$\overline{RESET}$引脚上有一个电容，用于在电路接通电源时，自动重置CPU。</p>
<p>电容就好像一个充电电池，具有储存电荷的功能，在通电后的一刹那，由于电容正在充电，所以$\overline{RESET}$引脚上的电压并不会立刻上升到+5V.而充电完成后，会变为+5V，相当于$\overline{RESET}$引脚的值从0变成了1，重置了一次CPU。</p>
<h3 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h3><p>总线是连接到CPU中数据引脚、地址引脚、控制引脚上的电路的统称。</p>
<p><img src="https://s2.loli.net/2022/04/03/IH7msyo231JnRS6.png" alt="image-20220403171633742"></p>
<p><img src="https://s2.loli.net/2022/04/03/HUDiXaNJolzK94I.png" alt="image-20220403172119763"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="https://s2.loli.net/2022/04/03/wn8o24GC1aQXfJk.png" alt="image-20220403172201225"></p>
<h2 id="2-8-通过DMA输入程序"><a href="#2-8-通过DMA输入程序" class="headerlink" title="2.8 通过DMA输入程序"></a>2.8 通过DMA输入程序</h2><p>向地址总线引脚和数据总线引脚发送电信号，通过DMA将数据总线上的数据存储到内存中。</p>
<p>一旦打开了Z80 CPU的$\overline{BUSRQ}$引脚连接着的开关，就可以通过$\overline{BUSAK}$引脚输出0得知CPU进入了DMA状态，就可以通过DMA向内存写入数据了。</p>
<h2 id="2-9-连接用于输入输出的外部设备"><a href="#2-9-连接用于输入输出的外部设备" class="headerlink" title="2.9 连接用于输入输出的外部设备"></a>2.9 连接用于输入输出的外部设备</h2><p>当微型计算机运行起来之后，指拨开关可用于从外部输入数据，LED可用于向外部输出数据。</p>
<p>最后，输入机器语言，来验证连线的正确性。</p>
<h1 id="Chapter-3-手工汇编"><a href="#Chapter-3-手工汇编" class="headerlink" title="Chapter 3 手工汇编"></a>Chapter 3 手工汇编</h1><p>所谓手工汇编也就是将汇编语言编好的程序，通过手工作业转换成CPU可以直接执行的机器语言。</p>
<h2 id="3-1-从程序员的角度看硬件"><a href="#3-1-从程序员的角度看硬件" class="headerlink" title="3.1 从程序员的角度看硬件"></a>3.1 从程序员的角度看硬件</h2><p><img src="https://s2.loli.net/2022/04/04/v4RXZnEDtQLJaB5.png" alt="image-20220404005258541"></p>
<h3 id="CPU信息"><a href="#CPU信息" class="headerlink" title="CPU信息"></a>CPU信息</h3><ul>
<li>CPU的种类(CPU的种类不同，对机器语言的解释就不同。)</li>
<li>时钟信号的频率(是时钟发生器发送给CPU的电信号的频率。)</li>
</ul>
<h3 id="内存信息"><a href="#内存信息" class="headerlink" title="内存信息"></a>内存信息</h3><ul>
<li>地址空间(每个地址都标示着一个内存中的数据存储单元，这些地址构成的范围)</li>
<li>每个地址中可以存储多少比特的信息</li>
</ul>
<h3 id="I-O信息"><a href="#I-O信息" class="headerlink" title="I/O信息"></a>I/O信息</h3><ul>
<li>I/O的种类(连接着微型计算机和周边设备的I/O的种类)</li>
<li>地址空间(用于指定I/O寄存器的地址范围)</li>
<li>连接着何种周边设备</li>
</ul>
<h2 id="3-2-机器语言和汇编语言"><a href="#3-2-机器语言和汇编语言" class="headerlink" title="3.2 机器语言和汇编语言"></a>3.2 机器语言和汇编语言</h2><p>汇编语言的语法只有一个，即把”标签”、”操作码(指令)”和”操作数(指令的对象)”并排写在一行上，仅此而已。</p>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><p>标签的作用是为该行代码对应的内存地址起一个名字。</p>
<p>在汇编语言编程时可以在任何需要标签的地方”贴上”名称任意的标签。</p>
<h3 id="内存和I-O"><a href="#内存和I-O" class="headerlink" title="内存和I/O"></a>内存和I/O</h3><p>Z80 CPU的$\overline{MREQ}$引脚和$\overline{IORQ}$引脚实现了一种能区分输入输出对象的机制，可以区分出使用着相同内存地址的内存和I/O。</p>
<p>在汇编语言中，读写内存的指令不同于读写I/O的指令。</p>
<p>一旦执行了读写内存的指令，如LD，$\overline{MREQ}$引脚上的值就会变为0，于是内存就被选为输入输出的对象；</p>
<p>而一旦执行了读写I/O的指令，比如IN或OUT指令，$\overline{IORQ}$引脚上的值就会变为0，于是I/O被选为输入输出的对象。</p>
<h2 id="3-3-Z80-CPU的寄存器结构"><a href="#3-3-Z80-CPU的寄存器结构" class="headerlink" title="3.3 Z80 CPU的寄存器结构"></a>3.3 Z80 CPU的寄存器结构</h2><p>CPU中的寄存器和I/O中的寄存器不一样，CPU的寄存器不仅能存储数据，还具备对数据进行运算的能力。CPU带有什么样的寄存器取决于CPU的种类。</p>
<p>寄存器的用途取决于它的类型。</p>
<p>A寄存器：累加器，是运算的核心。</p>
<p>F寄存器：标志寄存器。</p>
<p>SP寄存器：栈顶指针，用于在内存中创建出一块称为”栈”的临时数据存储区域。</p>
<h3 id="指令分析"><a href="#指令分析" class="headerlink" title="指令分析"></a>指令分析</h3><p><img src="https://s2.loli.net/2022/04/08/5Jc1M68VTmWEI4o.png" alt="image-20220408201307569"></p>
<p>像(2)这样用括号括起来的数字，表示的是地址编号。端口A控制寄存器的I/O地址是2号。</p>
<p><img src="https://s2.loli.net/2022/04/08/ZKFAxzPWnTHItXC.png" alt="image-20220408201554695"></p>
<h4 id="LOOP等"><a href="#LOOP等" class="headerlink" title="LOOP等"></a>LOOP等</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LOOP：IN A, (0)</span><br><span class="line">	 OUT (1), A</span><br><span class="line">	 JP LOOP</span><br></pre></td></tr></table></figure>
<p>IN A, (0)：把数据从端口A数据寄存器(I/O地址是0号)输入到CPU的寄存器A。</p>
<p>OUT (1), A：把寄存器A的值输出到端口B数据寄存器(I/O地址为1号)上。</p>
<p>JP LOOP：使程序的流程跳转到LOOP标签所表示的指令上。</p>
<p>当把标签作为JP指令的操作数时，标签名的结尾不需要冒号“:”，但是在设定标签时，标签名的结尾则需要加上一个冒号，这一点请诸位注意。</p>
<h2 id="3-5-尝试手工汇编"><a href="#3-5-尝试手工汇编" class="headerlink" title="3.5 尝试手工汇编"></a>3.5 尝试手工汇编</h2><p><img src="https://s2.loli.net/2022/04/08/dKGcMhSjUNOgFtw.png" alt="image-20220408203257679"></p>
<p>在将一个2字节的数据存储到内存时，存储顺序是低8位在前、高8位在后(也就是逆序存储)，即小端序。</p>
<p>将数据由高位到低位顺序地存储到内存的存储顺序，则叫做大端序。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E4%B8%89%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">Chapter 1 计算机的三大原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E4%B8%89%E4%B8%AA%E6%A0%B9%E6%9C%AC%E6%80%A7%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 计算机的三个根本性基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%AC%AC%E4%B8%80%E6%9D%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 第一条原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E3%80%81%E8%BF%90%E7%AE%97%E5%92%8C%E8%BE%93%E5%87%BA%E4%B8%89%E8%80%85%E5%AF%86%E4%B8%8D%E5%8F%AF%E5%88%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">输入、运算和输出三者密不可分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%AC%AC%E4%BA%8C%E6%9D%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 第二条原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E7%AC%AC%E4%B8%89%E6%9D%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 第三条原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-preview"><span class="toc-number">1.5.</span> <span class="toc-text">1.7 preview</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-2-%E8%AF%95%E7%9D%80%E5%88%B6%E9%80%A0%E4%B8%80%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%A7"><span class="toc-number">2.</span> <span class="toc-text">Chapter 2 试着制造一台计算机吧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%88%B6%E4%BD%9C%E5%BE%AE%E5%9E%8B%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%85%83%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 制作微型计算机的元件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E7%94%B5%E8%B7%AF%E5%9B%BE%E7%9A%84%E8%AF%BB%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 电路图的读法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E8%BF%9E%E6%8E%A5%E7%94%B5%E6%BA%90%E3%80%81%E6%95%B0%E6%8D%AE%E5%92%8C%E5%9C%B0%E5%9D%80%E6%80%BB%E7%BA%BF"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 连接电源、数据和地址总线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TC5517"><span class="toc-number">2.3.1.</span> <span class="toc-text">TC5517</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E8%BF%9E%E6%8E%A5I-O"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 连接I&#x2F;O</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E4%B8%AA%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.4.1.</span> <span class="toc-text">4个寄存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E8%BF%9E%E6%8E%A5%E6%97%B6%E9%92%9F%E4%BF%A1%E5%8F%B7"><span class="toc-number">2.5.</span> <span class="toc-text">2.5 连接时钟信号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E8%BF%9E%E6%8E%A5%E7%94%A8%E4%BA%8E%E5%8C%BA%E5%88%86%E8%AF%BB%E5%86%99%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%86%85%E5%AD%98%E8%BF%98%E6%98%AFI-O%E7%9A%84%E5%BC%95%E8%84%9A"><span class="toc-number">2.6.</span> <span class="toc-text">2.6 连接用于区分读写对象是内存还是I&#x2F;O的引脚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-number">2.6.1.</span> <span class="toc-text">解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E9%80%9A%E8%8A%AF%E7%89%87"><span class="toc-number">2.6.2.</span> <span class="toc-text">选通芯片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5or%E8%BE%93%E5%87%BA%E6%95%B0%E6%8D%AE"><span class="toc-number">2.6.3.</span> <span class="toc-text">输入or输出数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-%E8%BF%9E%E6%8E%A5%E5%89%A9%E4%BD%99%E7%9A%84%E6%8E%A7%E5%88%B6%E5%BC%95%E8%84%9A"><span class="toc-number">2.7.</span> <span class="toc-text">2.7 连接剩余的控制引脚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%92%8C%E4%B8%AD%E6%96%AD"><span class="toc-number">2.7.1.</span> <span class="toc-text">同步和中断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%BD%AE"><span class="toc-number">2.7.2.</span> <span class="toc-text">重置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%AE%B9"><span class="toc-number">2.7.2.1.</span> <span class="toc-text">电容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF"><span class="toc-number">2.7.3.</span> <span class="toc-text">总线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.7.4.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8-%E9%80%9A%E8%BF%87DMA%E8%BE%93%E5%85%A5%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.8.</span> <span class="toc-text">2.8 通过DMA输入程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-9-%E8%BF%9E%E6%8E%A5%E7%94%A8%E4%BA%8E%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%9A%84%E5%A4%96%E9%83%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">2.9.</span> <span class="toc-text">2.9 连接用于输入输出的外部设备</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-3-%E6%89%8B%E5%B7%A5%E6%B1%87%E7%BC%96"><span class="toc-number">3.</span> <span class="toc-text">Chapter 3 手工汇编</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E4%BB%8E%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%A7%92%E5%BA%A6%E7%9C%8B%E7%A1%AC%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 从程序员的角度看硬件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.1.</span> <span class="toc-text">CPU信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.2.</span> <span class="toc-text">内存信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.3.</span> <span class="toc-text">I&#x2F;O信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80%E5%92%8C%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 机器语言和汇编语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE"><span class="toc-number">3.2.1.</span> <span class="toc-text">标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%92%8CI-O"><span class="toc-number">3.2.2.</span> <span class="toc-text">内存和I&#x2F;O</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-Z80-CPU%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%93%E6%9E%84"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 Z80 CPU的寄存器结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E5%88%86%E6%9E%90"><span class="toc-number">3.3.1.</span> <span class="toc-text">指令分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LOOP%E7%AD%89"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">LOOP等</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E5%B0%9D%E8%AF%95%E6%89%8B%E5%B7%A5%E6%B1%87%E7%BC%96"><span class="toc-number">3.4.</span> <span class="toc-text">3.5 尝试手工汇编</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
