
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Computer_Composition_Principle - Sunrise-shine的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Just do it!,Chapter 1 计算机系统概述(≤5分)1. 计算机的分类
电子计算机从总体上来说，分为两大类：电子模拟计算机和电子数字计算机。
电子数字计算机进一步又分为专用计算机和通用计算机。
通用计算机可,"> 
    <meta name="author" content="Sunrise-shine"> 
    <link rel="alternative" href="atom.xml" title="Sunrise-shine的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Sunrise-shine的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://Sunrise-shine.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Computer_Composition_Principle</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Computer_Composition_Principle</h1>
        <div class="stuff">
            <span>二月 14, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Chapter-1-计算机系统概述-≤5分"><a href="#Chapter-1-计算机系统概述-≤5分" class="headerlink" title="Chapter 1 计算机系统概述(≤5分)"></a>Chapter 1 计算机系统概述(≤5分)</h1><h2 id="1-计算机的分类"><a href="#1-计算机的分类" class="headerlink" title="1. 计算机的分类"></a>1. 计算机的分类</h2><ol>
<li>电子计算机从总体上来说，分为两大类：电子模拟计算机和电子数字计算机。</li>
<li>电子数字计算机进一步又分为专用计算机和通用计算机。</li>
<li>通用计算机可分为：超级计算机、大型机、服务器、PC机、单片机和多核机六类，他们的区别在于体积、简易性、功率损耗、性能指标、数据存储容量、指令系统规模和机器价格。</li>
</ol>
<p><img src="https://s2.loli.net/2022/02/14/szBqT86LX3twZhF.png" alt="image-20220214143435926"></p>
<h2 id="2-计算机的发展"><a href="#2-计算机的发展" class="headerlink" title="2. 计算机的发展"></a>2. 计算机的发展</h2><h3 id="计算机的性能指标"><a href="#计算机的性能指标" class="headerlink" title="计算机的性能指标"></a>计算机的性能指标</h3><p>主要是CPU性能指标、存储器性能指标和I/O吞吐率。</p>
<h4 id="1-吞吐量"><a href="#1-吞吐量" class="headerlink" title="1. 吞吐量"></a>1. 吞吐量</h4><p>表征一台计算机在某一时间间隔内能够处理的信息量。</p>
<h4 id="2-响应时间"><a href="#2-响应时间" class="headerlink" title="2. 响应时间"></a>2. 响应时间</h4><p>表征从输入有效到系统产生响应之间的时间度量，用时间单位来度量。</p>
<h4 id="3-总线宽度"><a href="#3-总线宽度" class="headerlink" title="3. 总线宽度"></a>3. 总线宽度</h4><p>一般指CPU中运算器与存储器之间进行互连的内部总线<strong>二进制位数</strong>。</p>
<h4 id="4-存储器容量"><a href="#4-存储器容量" class="headerlink" title="4. 存储器容量"></a>4. 存储器容量</h4><p>存储器中所有存储单元的总数目，通常用KB、MB、GB、TB来表示。</p>
<h4 id="5-主频-时钟周期"><a href="#5-主频-时钟周期" class="headerlink" title="5. 主频/时钟周期"></a>5. 主频/时钟周期</h4><p>CPU的工作节拍受主时钟控制，主时钟不断产生固定频率的时钟，主时钟的频率(f)叫CPU的主频。</p>
<p>主频的倒数称为CPU时钟周期(T)，$T=\frac{1}{f}$。</p>
<h4 id="6-CPU执行时间"><a href="#6-CPU执行时间" class="headerlink" title="6. CPU执行时间"></a>6. CPU执行时间</h4><p>表示CPU执行一般程序所占的CPU时间，计算公式：</p>
<script type="math/tex; mode=display">
CPU执行时间=CPU时钟周期数×CPU时钟周期</script><h4 id="7-CPI"><a href="#7-CPI" class="headerlink" title="7. CPI"></a>7. CPI</h4><p>表示每条指令周期数，即执行一条指令所需的平局时钟周期数。计算公式：</p>
<script type="math/tex; mode=display">
CPI=执行某段程序所需的CPU周期数÷程序所包含的指令条数</script><h4 id="8-存储器带宽"><a href="#8-存储器带宽" class="headerlink" title="8. 存储器带宽"></a>8. 存储器带宽</h4><p>单位时间内从存储器读出的二进制信息量，一般用字节数/秒来表示。</p>
<h4 id="9-处理器字长"><a href="#9-处理器字长" class="headerlink" title="9. 处理器字长"></a>9. 处理器字长</h4><p>指处理机运算器中一次能够完成二进制数运算的位数，如32位、64位。</p>
<h2 id="3-计算机的硬件"><a href="#3-计算机的硬件" class="headerlink" title="3. 计算机的硬件"></a>3. 计算机的硬件</h2><h2 id="4-计算机的软件"><a href="#4-计算机的软件" class="headerlink" title="4. 计算机的软件"></a>4. 计算机的软件</h2><h2 id="5-计算机系统的层次结构"><a href="#5-计算机系统的层次结构" class="headerlink" title="5. 计算机系统的层次结构"></a>5. 计算机系统的层次结构</h2><ol>
<li>计算机系统的层次结构从下至上可分为五级：<strong>微程序级、一般机器级、操作系统级、汇编语言级、高级语言级</strong>组成，每一级上都能进行程序设计，且得到下面各级的支持。</li>
</ol>
<p><img src="https://s2.loli.net/2022/02/14/ojHdKUNcV4ifqng.png" alt="image-20220214150037411"></p>
<h1 id="Chapter-2-运算方法和运算器-20分左右"><a href="#Chapter-2-运算方法和运算器-20分左右" class="headerlink" title="Chapter 2 运算方法和运算器(20分左右)"></a>Chapter 2 运算方法和运算器(20分左右)</h1><p>肯定有个计算题</p>
<h2 id="1-数据与文字的表示方法"><a href="#1-数据与文字的表示方法" class="headerlink" title="1. 数据与文字的表示方法"></a>1. 数据与文字的表示方法</h2><p>计算机中常用的数据表示格式有两种：一是定点格式，二是浮点格式。</p>
<h3 id="1-定点数的表示方法"><a href="#1-定点数的表示方法" class="headerlink" title="1. 定点数的表示方法"></a>1. 定点数的表示方法</h3><p>所谓定点格式，即约定机器中所有数据的小数点位置是固定不变的。</p>
<h4 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h4><p>假设用一个n+1位字来表示一个定点数x，其中一位$x_n$用来表示数的符号，其余位数表示它的量值。则</p>
<p><img src="https://s2.loli.net/2022/02/15/kMfs3KqAv8u19Yt.png" alt="image-20220215211440074"></p>
<h5 id="纯小数"><a href="#纯小数" class="headerlink" title="纯小数"></a>纯小数</h5><p>如果数x表示的是纯小数，那么小数点位于$x_n$和$x_{n-1}$之间。当各位均为0时，数x的绝对值最小，即$|x|_{min}=0$；当各位均为1时，数x的绝对值最大，即$|x|_{max}=1-2^{-n}$。</p>
<h5 id="纯整数"><a href="#纯整数" class="headerlink" title="纯整数"></a>纯整数</h5><p>如果数x表示的时纯整数，那么小数点位于最低位$x_0$的右边，此时数x的表示范围为$0≤|x|≤2^n-1$</p>
<h3 id="2-浮点数的表示方法"><a href="#2-浮点数的表示方法" class="headerlink" title="2. 浮点数的表示方法"></a>2. 浮点数的表示方法</h3><h4 id="浮点表示法"><a href="#浮点表示法" class="headerlink" title="浮点表示法"></a>浮点表示法</h4><p>把一个数的有效数字和数的范围在计算机的一个存储单元中分别予以表示。</p>
<p>这种把数的范围和精度分别表示的方法，相当于数的小数点位置随比例因子的不同而在一定范围内可以自由浮动，所以称作浮点表示法。</p>
<p>任意一个二进制数N可以写成：$N=2^e*M$</p>
<p>其中，<strong>M称为浮点数的尾数，是一个纯小数。</strong></p>
<p><strong>e是比例因子的指数，称为浮点数的指数，是一个整数。</strong></p>
<h4 id="在机器中"><a href="#在机器中" class="headerlink" title="在机器中"></a>在机器中</h4><p>表示一个浮点数时，</p>
<p>一是要给出尾数，用定点小数形式表示。位数部分给出有效数字的位数，因为决定了浮点数的表示精度。</p>
<p>二是要给出指数，用整数形式表示，常称为阶码，阶码指明小数点在数据中的位置，因而决定了浮点数的表示范围。</p>
<p>计算机中，一个浮点数由阶码、尾数及其符号位组成。</p>
<p><img src="https://s2.loli.net/2022/02/15/lQ9uog5xkcSvr42.png" alt="image-20220215220234364"></p>
<h3 id="3-数的机器码表示"><a href="#3-数的机器码表示" class="headerlink" title="3. 数的机器码表示"></a>3. 数的机器码表示</h3><h4 id="1-原码表示法"><a href="#1-原码表示法" class="headerlink" title="1. 原码表示法"></a>1. 原码表示法</h4><p>若定点整数的源码形式为$x_n x_{n-1}…x_1 x_0 (x_n为符号位)$，则原码表示的定义是</p>
<script type="math/tex; mode=display">
[x]_原 = \begin{cases}
x & 2^n＞x≥0 \\ 
2^n - x = 2^n + |x| & 0≥x≥-2^n
\end{cases} \\
式中，[x]_原 是机器数，x是真值。</script><p>增加符号位作为最高位，其后加原数据绝对值。</p>
<p>最大的缺点是加法运算复杂。</p>
<p><img src="https://s2.loli.net/2022/02/16/Lxf5qSJim4Gc1TC.png" alt="image-20220216145144763"></p>
<p><img src="https://s2.loli.net/2022/02/15/gEftjZVW2FniR8o.png" alt="image-20220215222231486"></p>
<h5 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h5><p><img src="C:\Users\LISHANSHAN\AppData\Roaming\Typora\typora-user-images\image-20220216145301928.png" alt="image-20220216145301928"></p>
<p>其表示范围与原码一致，且0有两种表示方法。</p>
<h4 id="2-补码表示法"><a href="#2-补码表示法" class="headerlink" title="2. 补码表示法"></a>2. 补码表示法</h4><p>正数补码等于原码</p>
<p>负数补码在原码的基础上，符号位不变，其余位数取反加一。</p>
<p>补码的拓展即为符号位的拓展，正数前补0，负数前补1.</p>
<p>补码的取值范围-128-127。</p>
<p><img src="https://s2.loli.net/2022/02/16/7mkTa4O25PA9xdv.png" alt="image-20220216145854118"></p>
<h5 id="另外"><a href="#另外" class="headerlink" title="另外"></a>另外</h5><p><img src="https://s2.loli.net/2022/02/16/yv8A5dPc4N1nthX.png" alt="image-20220216150338907"></p>
<h4 id="3-移码表示法"><a href="#3-移码表示法" class="headerlink" title="3. 移码表示法"></a>3. 移码表示法</h4><p>移码通常用来表示浮点数的阶码。</p>
<p><img src="https://s2.loli.net/2022/02/26/fMboR2hywnZcvdl.png" alt="image-20220215223357232"></p>
<h4 id="4-浮点数的机器表示"><a href="#4-浮点数的机器表示" class="headerlink" title="4. 浮点数的机器表示"></a>4. 浮点数的机器表示</h4><p>当前的计算机都采用统一的IEEE754标准中的格式表示浮点数。如下：</p>
<h5 id="32位短浮点数："><a href="#32位短浮点数：" class="headerlink" title="32位短浮点数："></a>32位短浮点数：</h5><p><img src="https://s2.loli.net/2022/02/15/7TBCrlsdJjVxeyU.png" alt="image-20220215224328269"></p>
<p>64位长浮点数</p>
<p><img src="https://s2.loli.net/2022/02/15/al9TZi3uD6RWStI.png" alt="image-20220215224403466"></p>
<h5 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h5><p>S是浮点数的符号位，占1位，安排在最高位，S=0表示正数，S=1表示负数；</p>
<p>M是尾数，放在低位部分，占用23位/52位，小数点位置放在尾数域最左(最高)有效位的右边；</p>
<p>E是阶码，占用8位/11位，阶符采用隐含的方式，即采用移码的方法来表示正负指数。此时，将浮点数的指数真值e变成阶码E时，应将指数e加上一个固定的偏置常数127，即E=e+127。</p>
<h5 id="规格化表示"><a href="#规格化表示" class="headerlink" title="规格化表示"></a>规格化表示</h5><p>当尾数的值不为0时，尾数域的最高有效位应为1，这称为浮点数的规格化表示。</p>
<p>在IEEE754标准中，一个规格化的32位浮点数x的真值表示为：</p>
<script type="math/tex; mode=display">
x = (-1)^S × (1.M)×2^{E-127} \quad e=E-127</script><p>其中，尾数域所表示的值是1.M。由于尾数域最左边(最高有效位)总是1，故这一位无需存储，而认为隐藏在小数点的左边。于是用23位的字段可以存储24位有效数。</p>
<p><img src="https://s2.loli.net/2022/02/16/tdcgX5bT2U6eIZP.png" alt="image-20220216144706157"></p>
<p><img src="https://s2.loli.net/2022/02/15/KHYbaiTJy5Aw62B.png" alt="image-20220215231236313"></p>
<p><img src="https://s2.loli.net/2022/02/15/HayV5z3XrB7evwU.png" alt="image-20220215231312541"></p>
<p><img src="C:\Users\LISHANSHAN\AppData\Roaming\Typora\typora-user-images\image-20220215231414891.png" alt="image-20220215231414891"></p>
<h3 id="5-校验码"><a href="#5-校验码" class="headerlink" title="5. 校验码"></a>5. 校验码</h3><p>在每个字上添加一些校验位，用来确定字中出现错误的位置。</p>
<p>最简单且广泛应用的检错码是，采用<strong>一位校验码</strong>的奇校验或偶校验。</p>
<h4 id="1-奇校验"><a href="#1-奇校验" class="headerlink" title="1. 奇校验"></a>1. 奇校验</h4><p>设$X=(x_0 x_1 … x_{n-1})$是一个n位字，则奇校验位$\overline C$定义为</p>
<script type="math/tex; mode=display">
\overline C = x_0 \bigoplus x_1 \bigoplus ... \bigoplus x_{n-1}</script><p>式中，$\bigoplus$表示按位加，表明只有当X中包含奇数个1时，才能使$\overline C = 1，即C=0$。</p>
<h4 id="2-偶校验"><a href="#2-偶校验" class="headerlink" title="2. 偶校验"></a>2. 偶校验</h4><p>偶校验位C定义为</p>
<script type="math/tex; mode=display">
C = x_0 \bigoplus x_1 \bigoplus ... \bigoplus x_{n-1}</script><p>即X中包含偶数个1时，才使C=0。</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>若A=41H，即0010 0001增加偶校验位后，为0010 0001 0。</p>
<p><img src="https://s2.loli.net/2022/02/16/zXmiDflgtS4u1T6.png" alt="image-20220216140020946"></p>
<h2 id="2-定点加法、减法运算"><a href="#2-定点加法、减法运算" class="headerlink" title="2. 定点加法、减法运算"></a>2. 定点加法、减法运算</h2><h3 id="常用公式："><a href="#常用公式：" class="headerlink" title="常用公式："></a>常用公式：</h3><p>补码加法：$[x]_补 + [y]_补 = [x+y]_补 \quad (mod \, 2^{n+1})$</p>
<p>补码减法：$[x-y]_补 = [x]_补 - [y]_补 = [x]_补+[-y]_补$</p>
<p>​                   $[-y]_补 = -[y]_补 \quad (mod \, 2_{n+1})$</p>
<p>从$[y]_补求[-y]_补的方法是：对[y]_补连同符号位取反加1$。</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><img src="https://s2.loli.net/2022/02/16/NSrs7CmWVylAojt.png" alt="image-20220216142608474"></p>
<h3 id="溢出与检测方法"><a href="#溢出与检测方法" class="headerlink" title="溢出与检测方法"></a>溢出与检测方法</h3><h4 id="溢出概念"><a href="#溢出概念" class="headerlink" title="溢出概念"></a>溢出概念</h4><p>当两个正数相加，其值<strong>大于机器字长所能表示的最大正数</strong>，称为正溢；</p>
<p>当两个负数相加，其值<strong>小于机器字长所能表示的最小负数</strong>，称为负溢。</p>
<h4 id="检测方法"><a href="#检测方法" class="headerlink" title="检测方法"></a>检测方法</h4><h5 id="双符号位"><a href="#双符号位" class="headerlink" title="双符号位"></a>双符号位</h5><p>这称为“变形补码”。</p>
<p>为了得到两数变形补码之和等于两数和的变形补码，必须：</p>
<ol>
<li>两个符号位都看作数码一样参加运算</li>
<li>两数进行模$2_{n+2}$的加法，即最高位上产生进位要丢掉。</li>
</ol>
<p>采用变形补码后，任何正数，两个符号位都是”0”；任何负数，两个符号为都是”1”。</p>
<p>若两数相加，其结果符号位出现”01”，表示正溢出(结果大于$2^n$)；出现”10”，表示负溢出(结果小于$-2^n$)。</p>
<p>最高符号位永远表示结果的正确符号。</p>
<p><img src="https://s2.loli.net/2022/02/16/DcKbAWxeBkmiS6h.png" alt="image-20220216143907684"></p>
<h3 id="4-基本的二进制加法-减法器"><a href="#4-基本的二进制加法-减法器" class="headerlink" title="4. 基本的二进制加法/减法器"></a>4. 基本的二进制加法/减法器</h3><h4 id="全加器"><a href="#全加器" class="headerlink" title="全加器"></a>全加器</h4><p><img src="https://s2.loli.net/2022/02/16/Jm3B5DFwHl8WCpR.png" alt="image-20220216150729104"></p>
<h2 id="3-定点乘法运算"><a href="#3-定点乘法运算" class="headerlink" title="3. 定点乘法运算"></a>3. 定点乘法运算</h2><h3 id="1-不带符号的阵列乘法器"><a href="#1-不带符号的阵列乘法器" class="headerlink" title="1. 不带符号的阵列乘法器"></a>1. 不带符号的阵列乘法器</h3><p>采用与门和全加器(fa)构成阵列乘法。</p>
<h4 id="时间估算"><a href="#时间估算" class="headerlink" title="时间估算"></a>时间估算</h4><p><img src="https://s2.loli.net/2022/02/16/6FlX1poDRkTSu9j.png" alt="image-20220216152154058"></p>
<h3 id="2-带符号的阵列乘法器"><a href="#2-带符号的阵列乘法器" class="headerlink" title="2. 带符号的阵列乘法器"></a>2. 带符号的阵列乘法器</h3><h4 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h4><p><img src="https://s2.loli.net/2022/02/16/6naZS5Dkqjcb8zu.png" alt="image-20220216151100556"></p>
<p><img src="https://s2.loli.net/2022/02/16/ldHwSpa9nbWYx1D.png" alt="image-20220216153345959"></p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>在这种逻辑结构中，共使用了三个求补器。</p>
<h5 id="两个算前求补器的作用"><a href="#两个算前求补器的作用" class="headerlink" title="两个算前求补器的作用"></a>两个算前求补器的作用</h5><p>将两个操作数A和B在被不带符号的乘法阵列(核心部件)相乘之前，先变成正整数。</p>
<h5 id="算后求补器的作用"><a href="#算后求补器的作用" class="headerlink" title="算后求补器的作用"></a>算后求补器的作用</h5><p>当两个输入操作数的符号不一致时，把运算结果变换成带符号的数。</p>
<h5 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h5><p>为了完成必需的求补和乘法运算，时间大约比原码阵列乘法增加1倍。</p>
<h4 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h4><p><img src="https://s2.loli.net/2022/02/16/ob1DpAYUqvLigJl.png" alt="image-20220216152236154"></p>
<ol>
<li>符号位要单独运算</li>
<li>补码要转换为原码，再进行乘法，不方便</li>
<li><img src="https://s2.loli.net/2022/02/16/hd2vBO1muQXaoV6.png" alt="image-20220216153257787"></li>
</ol>
<h3 id="3-直接补码阵列乘法器"><a href="#3-直接补码阵列乘法器" class="headerlink" title="3. 直接补码阵列乘法器"></a>3. 直接补码阵列乘法器</h3><p><img src="https://s2.loli.net/2022/02/16/Wol642bgEqwZtLG.png" alt="image-20220216152609536"></p>
<h2 id="4-定点除法运算"><a href="#4-定点除法运算" class="headerlink" title="4. 定点除法运算"></a>4. 定点除法运算</h2><h3 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h3><p>机器不会心算，必须先作减法。</p>
<p>若余数为正，才知道够减(商1)；若余数为负, 不够减(商0)。不够减时必须恢复原来的余数，以便再继续往下运算。这种方法称为<strong>恢复余数法。</strong>要恢复原来的余数，只要当前的余数加上除数即可。</p>
<p>实际中常用<strong>加减交替法</strong>。其特点是运算过程中如出现不够减，则不必恢复余数，根据余数符号,可以继续往下运算，因此步数固定，控制简单。</p>
<h3 id="加减交替法"><a href="#加减交替法" class="headerlink" title="加减交替法"></a>加减交替法</h3><p><strong>不用恢复余数。</strong></p>
<p><strong>当余数为正时，商1，余数左移一位，减除数做2ri-|y|运算</strong></p>
<p><strong>当余数为负时，商0，余数左移一位，加除数做2ri+|y| 运算</strong></p>
<p>因为：$-y+y-\frac{1}{2}y = -y + \frac{1}{2}y$</p>
<p><img src="https://s2.loli.net/2022/02/16/WSRwnZdvV4s8K5T.png" alt="image-20220216153321434"></p>
<h3 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h3><p><img src="https://s2.loli.net/2022/02/24/G3Kbyhnm6A4xd9W.png" alt="image-20220224193547423"></p>
<p><img src="https://s2.loli.net/2022/02/24/IoYjiUPKXaWnmDT.png" alt="image-20220224193915015"></p>
<p>一般都是当商变为1时，根据商的长度，考虑是否到此为止(确定保留几位小数)。</p>
<p>除法运算不加符号，等计算完毕后，再把符号补上。</p>
<h2 id="5-定点运算器的组成"><a href="#5-定点运算器的组成" class="headerlink" title="5. 定点运算器的组成"></a>5. 定点运算器的组成</h2><p>计算机中的逻辑运算，主要是指逻辑非、逻辑加(逻辑或)、逻辑乘(逻辑与)、逻辑异(逻辑异或)四种基本操作。</p>
<h3 id="多功能算数、逻辑运算单元-ALU"><a href="#多功能算数、逻辑运算单元-ALU" class="headerlink" title="多功能算数、逻辑运算单元(ALU)"></a>多功能算数、逻辑运算单元(ALU)</h3><p>多功能算术/逻辑运算单元(ALU)，它不仅具有多种算术运算和逻辑运算的功能，而且具有先行进位逻辑，从而能实现高速运算。</p>
<p><img src="https://s2.loli.net/2022/02/24/oJrZO7l4BPUmxSh.png" alt="image-20220224201931968"></p>
<p><img src="https://s2.loli.net/2022/02/24/f7v51F2IuhwDPoX.png" alt="image-20220224202048320"></p>
<h5 id="组内先行，组间串行"><a href="#组内先行，组间串行" class="headerlink" title="组内先行，组间串行(*)"></a>组内先行，组间串行(*)</h5><h2 id="6-浮点运算方法"><a href="#6-浮点运算方法" class="headerlink" title="6. 浮点运算方法"></a>6. 浮点运算方法</h2><p>设有两个浮点数，分别为：</p>
<p>$ x = 2^{E_x} \cdot M_x$</p>
<p>$ y = 2^{E_y} \cdot M_y$</p>
<p>其中，$E_x 和 E_y分别为数x和y的阶码，M_y和M_x分别是y和x的尾数。$</p>
<p>则，两浮点数进行加法和减法的运算规则是</p>
<script type="math/tex; mode=display">
z=x \pm y = (M_x 2^{E_x-E_y} \pm M_y)2^{E_y}</script><h3 id="1-步骤"><a href="#1-步骤" class="headerlink" title="1. 步骤"></a>1. 步骤</h3><h4 id="0操作数检查"><a href="#0操作数检查" class="headerlink" title="0操作数检查"></a>0操作数检查</h4><p>检查是否有一个操作数为0。</p>
<h4 id="比较阶码大小并完成对阶"><a href="#比较阶码大小并完成对阶" class="headerlink" title="比较阶码大小并完成对阶"></a>比较阶码大小并完成对阶</h4><p>对阶时，小阶向大阶看齐，即小阶的尾数向右移位(相当于小数点左移)</p>
<h4 id="尾数进行加或减运算"><a href="#尾数进行加或减运算" class="headerlink" title="尾数进行加或减运算"></a>尾数进行加或减运算</h4><h4 id="操作数规格化并进行舍入处理"><a href="#操作数规格化并进行舍入处理" class="headerlink" title="操作数规格化并进行舍入处理"></a>操作数规格化并进行舍入处理</h4><h4 id="尾数处理"><a href="#尾数处理" class="headerlink" title="尾数处理"></a>尾数处理</h4><p><img src="https://s2.loli.net/2022/02/24/CrmpNQ7GkxoDiMd.png" alt="image-20220224202407215"></p>
<h5 id="舍入处理法"><a href="#舍入处理法" class="headerlink" title="舍入处理法"></a>舍入处理法</h5><ul>
<li>舍去的数中，有1，那保留的最低位就是1</li>
<li>舍去的数中，最高位是1，那么保留的最低位就是1</li>
</ul>
<h4 id="另外-1"><a href="#另外-1" class="headerlink" title="另外"></a>另外</h4><p><strong>浮点数的溢出，在于阶码溢出。</strong></p>
<h3 id="2-例题"><a href="#2-例题" class="headerlink" title="2. 例题"></a>2. 例题</h3><p>设数的阶码3位，尾数6位，用浮点运算方法：</p>
<p><img src="https://s2.loli.net/2022/02/24/r6odCAghiRlGnmy.png" alt="image-20220224200340588"> </p>
<p>设数的阶码3位，尾数6位，用浮点运算方法：</p>
<p><img src="https://s2.loli.net/2022/02/24/GVZ1X3uiyS2DL8A.png" alt="image-20220224200813157"></p>
<h3 id="3-流水线运算器"><a href="#3-流水线运算器" class="headerlink" title="3. 流水线运算器"></a>3. 流水线运算器</h3><p>加速比 = 串行/并行(一定大于1)。</p>
<p><img src="https://s2.loli.net/2022/02/24/kRBsQeVaEP6K2hq.png" alt="image-20220224202713285"></p>
<h1 id="Chapter-3-存储系统-两个大题"><a href="#Chapter-3-存储系统-两个大题" class="headerlink" title="Chapter 3 存储系统(两个大题)"></a>Chapter 3 存储系统(两个大题)</h1><h2 id="1-存储器概述"><a href="#1-存储器概述" class="headerlink" title="1. 存储器概述"></a>1. 存储器概述</h2><h3 id="三级存储系统"><a href="#三级存储系统" class="headerlink" title="三级存储系统"></a>三级存储系统</h3><p>cache、主存、外存储器。</p>
<p>前两个合起来即为二级存储系统：内存、外存。</p>
<h3 id="存储器的分类"><a href="#存储器的分类" class="headerlink" title="存储器的分类"></a>存储器的分类</h3><h4 id="读写功能"><a href="#读写功能" class="headerlink" title="读写功能"></a>读写功能</h4><p>只能读出不能写入：ROM(只读存储器)</p>
<p>既能读出也能写入：RAM(随机存取存储器)</p>
<h4 id="信息易失性"><a href="#信息易失性" class="headerlink" title="信息易失性"></a>信息易失性</h4><p>断电后信息消失的存储器：易失性存储器(RAM)</p>
<p>断电后仍能保存信息的存储器：非易失性存储器(ROM)</p>
<p>磁性材料做成的存储器是非易失性存储器。</p>
<h3 id="存储器的技术指标"><a href="#存储器的技术指标" class="headerlink" title="存储器的技术指标"></a>存储器的技术指标</h3><h4 id="1-存储容量"><a href="#1-存储容量" class="headerlink" title="1. 存储容量"></a>1. 存储容量</h4><p>存储容量指一个存储器中可存储的信息比特数。</p>
<p>可表示为：存储字数(存储单元数)×存储字长(每单元的比特数)。</p>
<h4 id="2-存取时间"><a href="#2-存取时间" class="headerlink" title="2. 存取时间"></a>2. 存取时间</h4><p>又称存储器访问时间，是从存储器接收到读/写命令开始，到信息被读出或写入完成所需的时间。</p>
<h4 id="3-存储周期"><a href="#3-存储周期" class="headerlink" title="3. 存储周期"></a>3. 存储周期</h4><p>是在存储器连续读写过程中，一次完整的存取操作所需的时间，即CPU连续两次访问存储器的最小间隔时间。</p>
<p>存储周期略大于存取时间。</p>
<h2 id="2-静态随机存取存储器-必考"><a href="#2-静态随机存取存储器-必考" class="headerlink" title="2. 静态随机存取存储器(必考)"></a>2. 静态随机存取存储器(必考)</h2><p>SRAM的优点是存取速度快，但存储密度和容量不如DRAM大。</p>
<h3 id="1-基本的SRAM逻辑结构"><a href="#1-基本的SRAM逻辑结构" class="headerlink" title="1. 基本的SRAM逻辑结构"></a>1. 基本的SRAM逻辑结构</h3><p><img src="https://s2.loli.net/2022/02/24/xwq5lBe3aCPdykR.png" alt="image-20220224204804844"></p>
<h3 id="2-SRAM的读-写时序"><a href="#2-SRAM的读-写时序" class="headerlink" title="2. SRAM的读/写时序"></a>2. SRAM的读/写时序</h3><h4 id="读周期"><a href="#读周期" class="headerlink" title="读周期"></a>读周期</h4><p>地址线先有效，以便进行地址译码，选中存储单元。$\overline {CS}和\overline{OE}$有效。</p>
<p>这是$t_{RC}$</p>
<p><img src="https://s2.loli.net/2022/02/24/oeg7NKVEyFxZjPw.png" alt="image-20220224205711890"></p>
<h4 id="写周期"><a href="#写周期" class="headerlink" title="写周期"></a>写周期</h4><p>地址线先有效，接着片选信号$\overline{CS}$有效，写命令$\overline{WE}$有效。此时数据总线上必须置 待写入数据。</p>
<p>写入时，地址线不能总变。</p>
<p><img src="https://s2.loli.net/2022/02/24/Fsw3kKND2yifraj.png" alt="image-20220224205809217"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>为了控制方便，常取$t_{RC} = t_{WC}$,通常称为存取周期。</p>
<h3 id="3-存储器容量的扩充"><a href="#3-存储器容量的扩充" class="headerlink" title="3. 存储器容量的扩充"></a>3. 存储器容量的扩充</h3><h4 id="1-位拓展"><a href="#1-位拓展" class="headerlink" title="1. 位拓展"></a>1. 位拓展</h4><p>拓展数据线。</p>
<h4 id="2-字拓展"><a href="#2-字拓展" class="headerlink" title="2. 字拓展"></a>2. 字拓展</h4><p>拓展地址线。</p>
<h4 id="3-字位拓展"><a href="#3-字位拓展" class="headerlink" title="3. 字位拓展"></a>3. 字位拓展</h4><p>二者都拓展。</p>
<h2 id="4-DRAM"><a href="#4-DRAM" class="headerlink" title="4. DRAM"></a>4. DRAM</h2><p>DRAM的存储元所需元件更少，所以存储密度更高。</p>
<h3 id="DRAM的刷新策略"><a href="#DRAM的刷新策略" class="headerlink" title="DRAM的刷新策略"></a>DRAM的刷新策略</h3><p>DRAM存储位元是基于电容器上的电荷量存储信息的，DRAM的读操作是破坏性的，会使电容器上的电荷流失，因为读出后必须刷新(读被读出的数据，将其重新写入)。</p>
<p>而未读写的存储元也要定期刷新，因为电荷量会逐渐泄露而减少。</p>
<h2 id="5-cache"><a href="#5-cache" class="headerlink" title="5. cache"></a>5. cache</h2><h3 id="例题-3"><a href="#例题-3" class="headerlink" title="例题"></a>例题</h3><h4 id="题型1"><a href="#题型1" class="headerlink" title="题型1"></a>题型1</h4><p><img src="https://s2.loli.net/2022/02/25/ubRFgBvWiTq39ec.png" alt="image-20220225231927296"></p>
<h4 id="题型2"><a href="#题型2" class="headerlink" title="题型2"></a>题型2</h4><p><img src="https://s2.loli.net/2022/02/25/mQ5ygktUGXr2Yow.png" alt="image-20220225231708983"></p>
<p><img src="C:\Users\LISHANSHAN\AppData\Roaming\Typora\typora-user-images\image-20220225231840941.png" alt="image-20220225231840941"></p>
<p><img src="https://s2.loli.net/2022/02/26/CU6a24uVJKAdxnR.png" alt="image-20220226011505296"></p>
<p><img src="https://s2.loli.net/2022/02/26/5sCmxlB4R8DkHjX.png" alt="image-20220226011553541"></p>
<p><img src="https://s2.loli.net/2022/02/26/X2iRSm4VuqyaQK8.png" alt="image-20220226011705292"></p>
<p><img src="https://s2.loli.net/2022/02/26/WFoVIeCaYdQxUjN.png" alt="image-20220226011729656"></p>
<p><img src="https://s2.loli.net/2022/02/26/lqNuFiafBOXtb5k.png" alt="image-20220226011752472"></p>
<h2 id="6-虚拟存储器"><a href="#6-虚拟存储器" class="headerlink" title="6. 虚拟存储器"></a>6. 虚拟存储器</h2><p>用户在编制程序时，使用的地址为虚地址或逻辑地址，其对应的存储空间称为虚存空间，是程序员所看到的地址范围。</p>
<p>而计算机物理内存的访问地址则称为实地址或物理地址，对应的存储空间称为物理存储空间或主存空间。程序进行虚地址到实地址转换的过程称为程序的再定位。</p>
<h3 id="1-功能"><a href="#1-功能" class="headerlink" title="1. 功能"></a>1. 功能</h3><p><strong>虚拟存储器的一个重要用途是解决计算机中主存储器的容量问题，在不明显降低平均访问速度的前提下增加程序的访问空间。</strong></p>
<h3 id="2-两种存储系统的区别"><a href="#2-两种存储系统的区别" class="headerlink" title="2. 两种存储系统的区别"></a>2. 两种存储系统的区别</h3><p>在虚拟存储器中未命中的性能损失要远大于cache系统中未命中的损失（因为磁盘的存取时间是主存存取时间的上千倍）。主存存取时间是cache的存取时间的5～10倍。</p>
<p>cache是通过硬件实现的，虚拟存储器是通过软件(操作系统)实现的。</p>
<h3 id="3-页式虚拟存储器"><a href="#3-页式虚拟存储器" class="headerlink" title="3. 页式虚拟存储器"></a>3. 页式虚拟存储器</h3><p><img src="https://s2.loli.net/2022/02/26/XPucjEiNYwpSd1B.png" alt="image-20220226221911029"></p>
<p><img src="https://s2.loli.net/2022/02/26/kqFEH9eUWbDwdM5.png" alt="image-20220226222027358"></p>
<p><img src="https://s2.loli.net/2022/02/26/hurljqTQZi3sPLK.png" alt="image-20220226222252150"></p>
<h3 id="4-段式虚拟存储器"><a href="#4-段式虚拟存储器" class="headerlink" title="4. 段式虚拟存储器"></a>4. 段式虚拟存储器</h3><p><strong>在段式虚拟存储系统中，段是按照程序的逻辑结构划分的，各个段的长度因程序而异。</strong></p>
<p><img src="https://s2.loli.net/2022/02/26/C6pScNbjUX2aAlr.png" alt="image-20220226222825964"></p>
<p><img src="https://s2.loli.net/2022/02/26/kKQj8P2sOXrtRYh.png" alt="image-20220226222855961"></p>
<p>实存地址=段起地址 + 段内地址。</p>
<h3 id="5-段页式虚拟存储器"><a href="#5-段页式虚拟存储器" class="headerlink" title="5. 段页式虚拟存储器"></a>5. 段页式虚拟存储器</h3><p><img src="https://s2.loli.net/2022/02/26/quk52C7th1wTvXg.png" alt="image-20220226223319885"></p>
<p><img src="https://s2.loli.net/2022/02/26/km6AvEIRjygpHY1.png" alt="image-20220226223341265"></p>
<p>表示的是：通过基号C，到基址寄存器获取程序C段的起始地址，找到其中序号为1的段，再去寻段中的第2页。</p>
<h5 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h5><p>①根据基号C执行SC加1（段号）操作，得到段表相应行地址，其内容为页表的起始地址ｂ。</p>
<p>②执行b+2（页号），得到物理页号的地址，其内容即为物理页10。</p>
<p>③物理页号与页内地址拼接即得物理地址。</p>
<p><strong>如果，计算机只有一个基址寄存器，基号可不要，多道程序切换时，操作系统修改基址寄存器内容。</strong></p>
<p><strong>可以看出，段页式虚拟存储系统由虚拟地址向主存地址的变换至少需要查两次表。</strong> </p>
<h5 id="页面替换是由操作系统实现的。"><a href="#页面替换是由操作系统实现的。" class="headerlink" title="页面替换是由操作系统实现的。"></a>页面替换是由操作系统实现的。</h5><h1 id="Chapter-4-指令系统"><a href="#Chapter-4-指令系统" class="headerlink" title="Chapter 4 指令系统"></a>Chapter 4 指令系统</h1><h2 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h2><h3 id="隐含寻址"><a href="#隐含寻址" class="headerlink" title="隐含寻址"></a>隐含寻址</h3><h3 id="立即寻址"><a href="#立即寻址" class="headerlink" title="立即寻址"></a>立即寻址</h3><p>地址字段放的是操作数的值</p>
<h3 id="直接寻址"><a href="#直接寻址" class="headerlink" title="直接寻址"></a>直接寻址</h3><p>地址字段放的是操作数在内存中的地址</p>
<h3 id="间接寻址"><a href="#间接寻址" class="headerlink" title="间接寻址"></a>间接寻址</h3><p>地址字段放的是存放 操作数在内存中的地址 的内存地址</p>
<h3 id="相对寻址"><a href="#相对寻址" class="headerlink" title="相对寻址"></a>相对寻址</h3><p>偏移量即为PC</p>
<h3 id="基址寻址"><a href="#基址寻址" class="headerlink" title="基址寻址"></a>基址寻址</h3><p>被引用的基址寄存器中放的是操作数在内存中的起始地址，另一个地址字段放的是偏移量</p>
<h3 id="变址寻址"><a href="#变址寻址" class="headerlink" title="变址寻址"></a>变址寻址</h3><p>被引用的寄存器中放的是偏移量，另一个地址字段放的是操作数在内存中的起始地址。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0-%E2%89%A45%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">Chapter 1 计算机系统概述(≤5分)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">1. 计算机的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">1.2.</span> <span class="toc-text">2. 计算机的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">计算机的性能指标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%90%9E%E5%90%90%E9%87%8F"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">1. 吞吐量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">2. 响应时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%80%BB%E7%BA%BF%E5%AE%BD%E5%BA%A6"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">3. 总线宽度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AD%98%E5%82%A8%E5%99%A8%E5%AE%B9%E9%87%8F"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">4. 存储器容量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%B8%BB%E9%A2%91-%E6%97%B6%E9%92%9F%E5%91%A8%E6%9C%9F"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">5. 主频&#x2F;时钟周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-CPU%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="toc-number">1.2.1.6.</span> <span class="toc-text">6. CPU执行时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-CPI"><span class="toc-number">1.2.1.7.</span> <span class="toc-text">7. CPI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%AD%98%E5%82%A8%E5%99%A8%E5%B8%A6%E5%AE%BD"><span class="toc-number">1.2.1.8.</span> <span class="toc-text">8. 存储器带宽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E5%A4%84%E7%90%86%E5%99%A8%E5%AD%97%E9%95%BF"><span class="toc-number">1.2.1.9.</span> <span class="toc-text">9. 处理器字长</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">3. 计算机的硬件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">4. 计算机的软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">5. 计算机系统的层次结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-2-%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E5%99%A8-20%E5%88%86%E5%B7%A6%E5%8F%B3"><span class="toc-number">2.</span> <span class="toc-text">Chapter 2 运算方法和运算器(20分左右)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E4%B8%8E%E6%96%87%E5%AD%97%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">1. 数据与文字的表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9A%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.1.</span> <span class="toc-text">1. 定点数的表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">形式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%AF%E5%B0%8F%E6%95%B0"><span class="toc-number">2.1.1.1.1.</span> <span class="toc-text">纯小数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BA%AF%E6%95%B4%E6%95%B0"><span class="toc-number">2.1.1.1.2.</span> <span class="toc-text">纯整数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.2.</span> <span class="toc-text">2. 浮点数的表示方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">浮点表示法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E6%9C%BA%E5%99%A8%E4%B8%AD"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">在机器中</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E7%9A%84%E6%9C%BA%E5%99%A8%E7%A0%81%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.1.3.</span> <span class="toc-text">3. 数的机器码表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8E%9F%E7%A0%81%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">1. 原码表示法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E7%A0%81"><span class="toc-number">2.1.3.1.1.</span> <span class="toc-text">反码</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%A1%A5%E7%A0%81%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">2. 补码表示法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%A6%E5%A4%96"><span class="toc-number">2.1.3.2.1.</span> <span class="toc-text">另外</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%A7%BB%E7%A0%81%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">2.1.3.3.</span> <span class="toc-text">3. 移码表示法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E6%9C%BA%E5%99%A8%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.1.3.4.</span> <span class="toc-text">4. 浮点数的机器表示</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#32%E4%BD%8D%E7%9F%AD%E6%B5%AE%E7%82%B9%E6%95%B0%EF%BC%9A"><span class="toc-number">2.1.3.4.1.</span> <span class="toc-text">32位短浮点数：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90"><span class="toc-number">2.1.3.4.2.</span> <span class="toc-text">解析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%84%E6%A0%BC%E5%8C%96%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.1.3.4.3.</span> <span class="toc-text">规格化表示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="toc-number">2.1.4.</span> <span class="toc-text">5. 校验码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A5%87%E6%A0%A1%E9%AA%8C"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">1. 奇校验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="toc-number">2.1.4.2.</span> <span class="toc-text">2. 偶校验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">2.1.4.3.</span> <span class="toc-text">例子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%9A%E7%82%B9%E5%8A%A0%E6%B3%95%E3%80%81%E5%87%8F%E6%B3%95%E8%BF%90%E7%AE%97"><span class="toc-number">2.2.</span> <span class="toc-text">2. 定点加法、减法运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="toc-number">2.2.1.</span> <span class="toc-text">常用公式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98"><span class="toc-number">2.2.2.</span> <span class="toc-text">例题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%A2%E5%87%BA%E4%B8%8E%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.3.</span> <span class="toc-text">溢出与检测方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%A2%E5%87%BA%E6%A6%82%E5%BF%B5"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">溢出概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">检测方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C%E7%AC%A6%E5%8F%B7%E4%BD%8D"><span class="toc-number">2.2.3.2.1.</span> <span class="toc-text">双符号位</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9F%BA%E6%9C%AC%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8A%A0%E6%B3%95-%E5%87%8F%E6%B3%95%E5%99%A8"><span class="toc-number">2.2.4.</span> <span class="toc-text">4. 基本的二进制加法&#x2F;减法器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E5%8A%A0%E5%99%A8"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">全加器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9A%E7%82%B9%E4%B9%98%E6%B3%95%E8%BF%90%E7%AE%97"><span class="toc-number">2.3.</span> <span class="toc-text">3. 定点乘法运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8D%E5%B8%A6%E7%AC%A6%E5%8F%B7%E7%9A%84%E9%98%B5%E5%88%97%E4%B9%98%E6%B3%95%E5%99%A8"><span class="toc-number">2.3.1.</span> <span class="toc-text">1. 不带符号的阵列乘法器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E4%BC%B0%E7%AE%97"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">时间估算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%A6%E7%AC%A6%E5%8F%B7%E7%9A%84%E9%98%B5%E5%88%97%E4%B9%98%E6%B3%95%E5%99%A8"><span class="toc-number">2.3.2.</span> <span class="toc-text">2. 带符号的阵列乘法器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E7%A4%BA"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">图示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">补充</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E7%AE%97%E5%89%8D%E6%B1%82%E8%A1%A5%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.3.2.2.1.</span> <span class="toc-text">两个算前求补器的作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%97%E5%90%8E%E6%B1%82%E8%A1%A5%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.3.2.2.2.</span> <span class="toc-text">算后求补器的作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%B6%E9%97%B4"><span class="toc-number">2.3.2.2.3.</span> <span class="toc-text">时间</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="toc-number">2.3.2.3.</span> <span class="toc-text">例题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%9B%B4%E6%8E%A5%E8%A1%A5%E7%A0%81%E9%98%B5%E5%88%97%E4%B9%98%E6%B3%95%E5%99%A8"><span class="toc-number">2.3.3.</span> <span class="toc-text">3. 直接补码阵列乘法器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%9A%E7%82%B9%E9%99%A4%E6%B3%95%E8%BF%90%E7%AE%97"><span class="toc-number">2.4.</span> <span class="toc-text">4. 定点除法运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE"><span class="toc-number">2.4.1.</span> <span class="toc-text">前置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%87%8F%E4%BA%A4%E6%9B%BF%E6%B3%95"><span class="toc-number">2.4.2.</span> <span class="toc-text">加减交替法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-2"><span class="toc-number">2.4.3.</span> <span class="toc-text">例题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%9A%E7%82%B9%E8%BF%90%E7%AE%97%E5%99%A8%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">2.5.</span> <span class="toc-text">5. 定点运算器的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%8A%9F%E8%83%BD%E7%AE%97%E6%95%B0%E3%80%81%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E5%8D%95%E5%85%83-ALU"><span class="toc-number">2.5.1.</span> <span class="toc-text">多功能算数、逻辑运算单元(ALU)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%84%E5%86%85%E5%85%88%E8%A1%8C%EF%BC%8C%E7%BB%84%E9%97%B4%E4%B8%B2%E8%A1%8C"><span class="toc-number">2.5.1.0.1.</span> <span class="toc-text">组内先行，组间串行(*)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%B5%AE%E7%82%B9%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">2.6.</span> <span class="toc-text">6. 浮点运算方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.6.1.</span> <span class="toc-text">1. 步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0%E6%93%8D%E4%BD%9C%E6%95%B0%E6%A3%80%E6%9F%A5"><span class="toc-number">2.6.1.1.</span> <span class="toc-text">0操作数检查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E9%98%B6%E7%A0%81%E5%A4%A7%E5%B0%8F%E5%B9%B6%E5%AE%8C%E6%88%90%E5%AF%B9%E9%98%B6"><span class="toc-number">2.6.1.2.</span> <span class="toc-text">比较阶码大小并完成对阶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%BE%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%8A%A0%E6%88%96%E5%87%8F%E8%BF%90%E7%AE%97"><span class="toc-number">2.6.1.3.</span> <span class="toc-text">尾数进行加或减运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E8%A7%84%E6%A0%BC%E5%8C%96%E5%B9%B6%E8%BF%9B%E8%A1%8C%E8%88%8D%E5%85%A5%E5%A4%84%E7%90%86"><span class="toc-number">2.6.1.4.</span> <span class="toc-text">操作数规格化并进行舍入处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%BE%E6%95%B0%E5%A4%84%E7%90%86"><span class="toc-number">2.6.1.5.</span> <span class="toc-text">尾数处理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%88%8D%E5%85%A5%E5%A4%84%E7%90%86%E6%B3%95"><span class="toc-number">2.6.1.5.1.</span> <span class="toc-text">舍入处理法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%A6%E5%A4%96-1"><span class="toc-number">2.6.1.6.</span> <span class="toc-text">另外</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BE%8B%E9%A2%98"><span class="toc-number">2.6.2.</span> <span class="toc-text">2. 例题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B5%81%E6%B0%B4%E7%BA%BF%E8%BF%90%E7%AE%97%E5%99%A8"><span class="toc-number">2.6.3.</span> <span class="toc-text">3. 流水线运算器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-3-%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F-%E4%B8%A4%E4%B8%AA%E5%A4%A7%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">Chapter 3 存储系统(两个大题)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AD%98%E5%82%A8%E5%99%A8%E6%A6%82%E8%BF%B0"><span class="toc-number">3.1.</span> <span class="toc-text">1. 存储器概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.1.</span> <span class="toc-text">三级存储系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">3.1.2.</span> <span class="toc-text">存储器的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">读写功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%98%93%E5%A4%B1%E6%80%A7"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">信息易失性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87"><span class="toc-number">3.1.3.</span> <span class="toc-text">存储器的技术指标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%98%E5%82%A8%E5%AE%B9%E9%87%8F"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">1. 存储容量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AD%98%E5%8F%96%E6%97%B6%E9%97%B4"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">2. 存取时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AD%98%E5%82%A8%E5%91%A8%E6%9C%9F"><span class="toc-number">3.1.3.3.</span> <span class="toc-text">3. 存储周期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%9D%99%E6%80%81%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%8F%96%E5%AD%98%E5%82%A8%E5%99%A8-%E5%BF%85%E8%80%83"><span class="toc-number">3.2.</span> <span class="toc-text">2. 静态随机存取存储器(必考)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%9A%84SRAM%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="toc-number">3.2.1.</span> <span class="toc-text">1. 基本的SRAM逻辑结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-SRAM%E7%9A%84%E8%AF%BB-%E5%86%99%E6%97%B6%E5%BA%8F"><span class="toc-number">3.2.2.</span> <span class="toc-text">2. SRAM的读&#x2F;写时序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%91%A8%E6%9C%9F"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">读周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%91%A8%E6%9C%9F"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">写周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.2.2.3.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AD%98%E5%82%A8%E5%99%A8%E5%AE%B9%E9%87%8F%E7%9A%84%E6%89%A9%E5%85%85"><span class="toc-number">3.2.3.</span> <span class="toc-text">3. 存储器容量的扩充</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BD%8D%E6%8B%93%E5%B1%95"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">1. 位拓展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AD%97%E6%8B%93%E5%B1%95"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">2. 字拓展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AD%97%E4%BD%8D%E6%8B%93%E5%B1%95"><span class="toc-number">3.2.3.3.</span> <span class="toc-text">3. 字位拓展</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-DRAM"><span class="toc-number">3.3.</span> <span class="toc-text">4. DRAM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DRAM%E7%9A%84%E5%88%B7%E6%96%B0%E7%AD%96%E7%95%A5"><span class="toc-number">3.3.1.</span> <span class="toc-text">DRAM的刷新策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-cache"><span class="toc-number">3.4.</span> <span class="toc-text">5. cache</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-3"><span class="toc-number">3.4.1.</span> <span class="toc-text">例题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B1"><span class="toc-number">3.4.1.1.</span> <span class="toc-text">题型1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B2"><span class="toc-number">3.4.1.2.</span> <span class="toc-text">题型2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">3.5.</span> <span class="toc-text">6. 虚拟存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8A%9F%E8%83%BD"><span class="toc-number">3.5.1.</span> <span class="toc-text">1. 功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%A4%E7%A7%8D%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.5.2.</span> <span class="toc-text">2. 两种存储系统的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%A1%B5%E5%BC%8F%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">3.5.3.</span> <span class="toc-text">3. 页式虚拟存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%AE%B5%E5%BC%8F%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">3.5.4.</span> <span class="toc-text">4. 段式虚拟存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%AE%B5%E9%A1%B5%E5%BC%8F%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">3.5.5.</span> <span class="toc-text">5. 段页式虚拟存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">3.5.5.0.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E6%9B%BF%E6%8D%A2%E6%98%AF%E7%94%B1%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0%E7%9A%84%E3%80%82"><span class="toc-number">3.5.5.0.2.</span> <span class="toc-text">页面替换是由操作系统实现的。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-4-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">Chapter 4 指令系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E5%90%AB%E5%AF%BB%E5%9D%80"><span class="toc-number">4.1.1.</span> <span class="toc-text">隐含寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%8B%E5%8D%B3%E5%AF%BB%E5%9D%80"><span class="toc-number">4.1.2.</span> <span class="toc-text">立即寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="toc-number">4.1.3.</span> <span class="toc-text">直接寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="toc-number">4.1.4.</span> <span class="toc-text">间接寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80"><span class="toc-number">4.1.5.</span> <span class="toc-text">相对寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%9D%80%E5%AF%BB%E5%9D%80"><span class="toc-number">4.1.6.</span> <span class="toc-text">基址寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80"><span class="toc-number">4.1.7.</span> <span class="toc-text">变址寻址</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
